\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caloryfrio-2018}
\citation{dincer-2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Dincer2010-re}
\citation{ashrae-about}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de refrigeración}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclo}{{1}{2}{Ciclo de refrigeración}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama T-S del ciclo de refrigeración}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diag-ts}{{2}{2}{Diagrama T-S del ciclo de refrigeración}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño Experimental de la Cámara de Refrigeración}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista general de la cámara de refrigeración}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vista-camara}{{3}{2}{Vista general de la cámara de refrigeración}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de la Carga Térmica}{2}{subsection.2.1}\protected@file@percent }
\citation{areatecnologia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Materiales de Aislamiento Térmico}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selección de Materiales}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipo de refrigeración diseñado}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulación y Evaluación de Materiales}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulación de intercambiador de calor.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist-intcalor}{{5}{3}{Simulación de intercambiador de calor}{figure.caption.6}{}}
\citation{bohn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución espacio-temporal del flujo de calor por unidad de área, en función del tiempo.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp-simulation}{{6}{4}{Distribución espacio-temporal del flujo de calor por unidad de área, en función del tiempo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusión}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eficiencia Energética}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impacto de la Altitud}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas de Resistencia}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{Hundy1984}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
