\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dincer2010-re}
\citation{ashrae-about}
\citation{Dincer2010-re}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de refrigeración}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ciclo}{{1}{2}{Ciclo de refrigeración}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama T-S del ciclo de refrigeración}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:diag-ts}{{2}{3}{Diagrama T-S del ciclo de refrigeración}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño Experimental}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista general de la cámara de refrigeración}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:vista-camara}{{3}{3}{Vista general de la cámara de refrigeración}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de la Carga Térmica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Materiales de Aislamiento Térmico}}{4}{table.1}\protected@file@percent }
\newlabel{tab:materiales}{{1}{4}{Comparación de Materiales de Aislamiento Térmico}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selección de Materiales}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipo de refrigeración diseñado}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulación y Evaluación de Materiales}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulación de intercambiador de calor.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:dist-intcalor}{{5}{4}{Simulación de intercambiador de calor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución espacio-temporal del flujo de calor por unidad de área, en función del tiempo.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:temp-simulation}{{6}{5}{Distribución espacio-temporal del flujo de calor por unidad de área, en función del tiempo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusión}{5}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{paperreferences.bib}
\bibcite{ashrae-about}{\citeauthoryear {{ASHRAE | Ashrae.org}}{{ASHRAE | Ashrae.org}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{bohn}{\citeauthoryear {Bohn~de México}{Bohn~de México}{{\APACyear {2014}}}}
\bibcite{Dincer2010-re}{\citeauthoryear {Dincer\ \BBA {} Kanoglu}{Dincer\ \BBA {} Kanoglu}{{\APACyear {2010}}}}
\bibcite{dincer-2016}{\citeauthoryear {Dincer\ \BBA {} Ratlamwala}{Dincer\ \BBA {} Ratlamwala}{{\APACyear {2016}}}}
\bibcite{areatecnologia}{\citeauthoryear {Área tecnologia}{Área tecnologia}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
