\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Ecuaciones}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\citation{RAE01}
\citation{hernandez2013}
\citation{inegi2024}
\citation{RAE23}
\citation{datamex}
\@writefile{toc}{\contentsline {chapter}{Planteamiento del problema}{\es@scroman  {viii}}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo general}{\es@scroman  {ix}}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{\es@scroman  {ix}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Delimitación}{\es@scroman  {x}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Justificación}{\es@scroman  {xi}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación social}{\es@scroman  {xi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beneficios esperados}{\es@scroman  {xii}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I. Generalidades del diseño térmico y cámaras de refrigeración de insulina \hfill 12}{}{}}
\citation{Hundy1984}
\citation{britannica2023}
\citation{khurana2019}
\citation{khurana2019}
\@writefile{toc}{\contentsline {section}{{Introducción}}{13}{section*.5}\protected@file@percent }
\citation{ecoproyecta2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Las cámaras de refrigeración a través de la historia}{14}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de las partes principales de un pozo de nieve}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pozo-nieve}{{1.1}{14}{Esquema de las partes principales de un pozo de nieve}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Época antigua}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grecia y el imperio romano}{14}{subsection.1.1.2}\protected@file@percent }
\citation{jr2013}
\citation{bernad2023}
\citation{dincer2010}
\citation{critchell1912}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Época media}{15}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Época contemporánea}{15}{subsection.1.1.4}\protected@file@percent }
\citation{vidyaputra}
\citation{curiosfera2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aparato de Jacob Perkins en la especificación de su patente de 1834}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aparato-jacob}{{1.2}{16}{Aparato de Jacob Perkins en la especificación de su patente de 1834}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El origen de la refrigeración en China y su desarrollo en occidente.}{16}{section.1.2}\protected@file@percent }
\citation{novo}
\citation{khurana2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia de la insulina y su preservación}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fotos de antes y después de un niño con diabetes tipo 1.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nino1diabetes}{{1.3}{17}{Fotos de antes y después de un niño con diabetes tipo 1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medidas preventivas de la insulina}{17}{subsection.1.3.1}\protected@file@percent }
\citation{buse2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Preservación de la insulina}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Refrigeración de la insulina. }{18}{subsection.1.3.3}\protected@file@percent }
\citation{apablaza-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Avances tecnológicos en la refrigeración de la insulina}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bomba de insulina y set de infusión (A), (B) posición de la Cánula en el tejido Subcutáneo}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bomba-insul}{{1.4}{19}{Bomba de insulina y set de infusión (A), (B) posición de la Cánula en el tejido Subcutáneo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO III. Meta diseño \hfill 34}{}{}}
\citation{Dincer2010-re}
\@writefile{toc}{\contentsline {section}{Introducción}{35}{figure.caption.9}\protected@file@percent }
\citation{marrelli-2011}
\citation{imp-2018}
\citation{david-umf}
\citation{david-umf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificación y estructuración de la necesidad detectada}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Necesidad básica}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodología de identificación de la necesidad}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Necesidades tecnológicas específicas}{37}{subsection.3.1.3}\protected@file@percent }
\citation{lispro-2006}
\citation{lantus-2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interrogantes del diseño artefactual}{38}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de Humalog Insulina lispro. }}{38}{table.caption.10}\protected@file@percent }
\newlabel{tabla:humalog}{{3.1}{38}{Características de Humalog Insulina lispro}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características de Lantus Insulina Glargina}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tabla:lantus}{{3.2}{38}{Características de Lantus Insulina Glargina}{table.caption.11}{}}
\citation{sanpablo}
\citation{ahorro}
\citation{david-umf}
\citation{cressie-1993}
\citation{weather-cdmx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Envase de insulina Humalog 10ml}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lispro-insul}{{3.1}{39}{Envase de insulina Humalog 10ml}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Envase de insulina Lantus 10ml}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lantus-insul}{{3.2}{39}{Envase de insulina Lantus 10ml}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de información sobre el clima y características del valle de México.}}{40}{table.caption.14}\protected@file@percent }
\newlabel{tabla:clima}{{3.3}{40}{Resumen de información sobre el clima y características del valle de México}{table.caption.14}{}}
\citation{cengel-2009}
\citation{cengel-2009}
\citation{neoattack-2023}
\citation{cengel-2009}
\citation{agustin}
\citation{hogartecnocasa-2016}
\citation{neoattack-2023}
\citation{madriz-ramirez-2022}
\citation{madriz-ramirez-2022}
\citation{liu-2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de un sistema de refrigeración típico con R-134a}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ciclo-ref}{{3.3}{42}{Diagrama de un sistema de refrigeración típico con R-134a}{figure.caption.15}{}}
\citation{heinemann-2020}
\citation{heinemann-2020}
\citation{parise-2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco teórico }{43}{section.3.3}\protected@file@percent }
\citation{james-2013}
\citation{bohn}
\citation{bohn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carga del producto }{44}{subsection.3.3.1}\protected@file@percent }
\citation{sampp-2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cargas térmicas de climatización}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas sensibles}{45}{section*.16}\protected@file@percent }
\newlabel{eq:carga_transmision_opacos}{{3.1}{45}{Cargas sensibles}{equation.3.1}{}}
\newlabel{eq:carga_transmision_traslucidos}{{3.2}{45}{Cargas sensibles}{equation.3.2}{}}
\citation{carrier-1980}
\newlabel{eq:carga_radiacion_solar}{{3.3}{46}{Cargas sensibles}{equation.3.3}{}}
\newlabel{eq:carga_ventilacion_infiltracion}{{3.4}{46}{Cargas sensibles}{equation.3.4}{}}
\citation{rio}
\citation{rio}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces valores de las máximas aportaciones solares a través de vidrio sencillo }}{47}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Carga térmica vs humedad relativa}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cargas-ter}{{3.4}{47}{Carga térmica vs humedad relativa}{figure.caption.18}{}}
\newlabel{table:carrier}{{3.3.2}{47}{Cargas sensibles}{figure.caption.18}{}}
\newlabel{eq:carga_iluminacion_incandescente}{{3.5}{48}{Cargas sensibles}{equation.3.5}{}}
\newlabel{eq:carga_iluminacion_descarga}{{3.6}{48}{Cargas sensibles}{equation.3.6}{}}
\newlabel{eq:carga_maquinaria}{{3.7}{48}{Cargas sensibles}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas latentes}{48}{equation.3.7}\protected@file@percent }
\newlabel{eq:carga_latente_ventilacion}{{3.8}{48}{Cargas latentes}{equation.3.8}{}}
\citation{bruno-2024}
\citation{carrier-1980}
\citation{sampp-2023}
\citation{intarcon-2023}
\citation{caloryfrio-2018}
\citation{ciat}
\citation{intarcon-2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecodiseño}{49}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.}}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:edodis}{{3.5}{49}{El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración}{figure.caption.19}{}}
\citation{intarcon-2023}
\citation{intarcon-2023}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos de ecodiseño para unidades condensadoras}}{50}{table.caption.20}\protected@file@percent }
\newlabel{tabla:condensadores}{{3.5}{50}{Requisitos de ecodiseño para unidades condensadoras}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura}}{50}{table.caption.21}\protected@file@percent }
\newlabel{tabla:enfriadores-med-baj}{{3.6}{50}{Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura}}{50}{table.caption.22}\protected@file@percent }
\newlabel{tabla:enfriadores-alta}{{3.7}{50}{Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Restricciones técnicas internas y externas}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Factor de Seguridad}{50}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dimensionamiento y Aislamiento de la Cámara de Refrigeración}{51}{subsection.3.5.2}\protected@file@percent }
\citation{intarcon-2023}
\@writefile{toc}{\contentsline {subsubsection}{Cargas por conducción en paredes y techo}{52}{Item.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista general de la cámara de refrigeración}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:paredes-refri}{{3.6}{53}{Vista general de la cámara de refrigeración}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas por infiltración de aire }{53}{figure.caption.23}\protected@file@percent }
\newlabel{eq:entalp-air}{{3.12}{53}{Cargas por infiltración de aire }{equation.3.12}{}}
\citation{Martin}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Estimación del número de veces que se renueva el aire en las cámaras por día}}{54}{table.caption.24}\protected@file@percent }
\newlabel{tabla:renov-air}{{3.8}{54}{Estimación del número de veces que se renueva el aire en las cámaras por día}{table.caption.24}{}}
\citation{bohn}
\citation{Martin}
\@writefile{toc}{\contentsline {subsubsection}{Cargas del producto a refrigerar}{55}{table.caption.24}\protected@file@percent }
\newlabel{eq:Calor-de-enfriamiento}{{3.22}{55}{Cargas del producto a refrigerar}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de refrigeración}{55}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del evaporador}{55}{section*.25}\protected@file@percent }
\citation{bibliocad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento del evaporador}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:evap-func}{{3.7}{56}{Funcionamiento del evaporador}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vistas de un sistema de evaporador. Creado en AutoCAD, basado en}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:evap-cad}{{3.8}{56}{Vistas de un sistema de evaporador. Creado en AutoCAD, basado en}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de motor}{56}{figure.caption.27}\protected@file@percent }
\citation{intarcon-2023}
\citation{suarez-2022}
\newlabel{eq:emision_calor_motores}{{3.28}{57}{Selección de motor}{equation.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Selección de motores de acuerdo a su carga}}{57}{table.caption.28}\protected@file@percent }
\newlabel{tabla:motores}{{3.9}{57}{Selección de motores de acuerdo a su carga}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bases teóricas de la refrigeración.}{57}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energía.}{57}{table.caption.28}\protected@file@percent }
\newlabel{eq:energia_total}{{3.29}{58}{Energía}{equation.3.29}{}}
\newlabel{eq:energia_interna}{{3.30}{58}{Energía}{equation.3.30}{}}
\newlabel{eq:energia_tasa}{{3.31}{58}{Energía}{equation.3.31}{}}
\newlabel{eq:energia_especifica}{{3.32}{58}{Energía}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera ley de la termodinámica}{58}{equation.3.32}\protected@file@percent }
\newlabel{eq:primera_ley_energia}{{3.33}{58}{Primera ley de la termodinámica}{equation.3.33}{}}
\newlabel{eq:primera_ley_energia_tasa}{{3.34}{58}{Primera ley de la termodinámica}{equation.3.34}{}}
\citation{james-2013}
\citation{james-2013}
\newlabel{eq:primera_ley_energia_sistema_cerrado}{{3.35}{59}{Primera ley de la termodinámica}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sistema_cerrado}{{3.9}{59}{Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa}{figure.caption.29}{}}
\newlabel{eq:primera_ley_energia_sistema_cerrado_2}{{3.36}{59}{Primera ley de la termodinámica}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot  {m}$ fuera del sistema. }}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sistema_abierto}{{3.10}{60}{Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot {m}$ fuera del sistema}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda ley de la termodinámica}{60}{figure.caption.30}\protected@file@percent }
\citation{james-2013}
\citation{boles-2010}
\newlabel{eq:sec-law-system}{{3.44}{61}{}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formalismo de Refrigeración}{61}{equation.3.44}\protected@file@percent }
\newlabel{eq:energy_balance}{{3.45}{61}{Formalismo de Refrigeración}{equation.3.45}{}}
\newlabel{eq:COP_definition}{{3.46}{61}{Formalismo de Refrigeración}{equation.3.46}{}}
\citation{theoms-2023}
\citation{hvac-2016}
\citation{tecfrinor}
\newlabel{eq:COP_expression}{{3.47}{62}{Formalismo de Refrigeración}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama esquemático del ciclo de refrigeración por compresión de vapor.}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ref-comp}{{3.11}{62}{Diagrama esquemático del ciclo de refrigeración por compresión de vapor}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Distribución del Aire}{62}{subsection.3.5.4}\protected@file@percent }
\citation{bercofred-2021}
\citation{salud-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dimensionamiento de puerta}{63}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lineamientos de regulación del sistema artefactual (Normativas y regulaciones)}{63}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Normas oficiales Mexicanas}{63}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Recomendaciones para Cámaras Frigoríficas}{64}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Consideraciones Específicas para Cámaras Frigoríficas}{64}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Normativa y requisitos para cámaras frigoríficas comerciales}{64}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conceptualización De Sistema Artefactual (bosquejo general)}{65}{section.3.7}\protected@file@percent }
\citation{lucidchart-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Bosquejo general del sistema: cámara frigorífica}{66}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vista frotal 3D de la cámara vacía y sus componentes escenciales}}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:design1}{{3.12}{66}{Vista frotal 3D de la cámara vacía y sus componentes escenciales}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista lateral derecha de la cámara y sus componentes de enfriamiento}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:design-latder}{{3.13}{66}{Vista lateral derecha de la cámara y sus componentes de enfriamiento}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagrama a bloques del proceso de trabajo}{66}{subsection.3.7.2}\protected@file@percent }
\citation{Tan12}
\citation{Tan12}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de flujo}{67}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flujo_insulina}{{3.14}{67}{Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica}{figure.caption.35}{}}
\citation{Tan12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flujo_ref-insu}{{3.15}{68}{Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagrama de funcionamiento general de sistema}{69}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagrama-procesos}{{3.16}{69}{Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX}{figure.caption.37}{}}
\citation{bibliocad}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Listado de partes de los componentes del sistema}{70}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista frontal de la cámara.}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:design-front}{{3.17}{70}{Vista frontal de la cámara}{figure.caption.38}{}}
\citation{bibliocad}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Identificación del conjunto y/o subconjunto por área tecnológica}{71}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Elementos componentes principales del sistema de refrigeración a diseñar.}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:listacomponentes}{{3.18}{71}{Elementos componentes principales del sistema de refrigeración a diseñar}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Identificación de elementos principales de forma general del sistema.}}{71}{table.caption.40}\protected@file@percent }
\newlabel{tabla:lista-componentes}{{3.10}{71}{Identificación de elementos principales de forma general del sistema}{table.caption.40}{}}
\citation{UG2022}
\citation{UG2022}
\citation{UG2022}
\citation{UG2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Conjunto 1: Listado de componentes mecánicos/térmicos del sistema de refrigeración}}{72}{table.caption.41}\protected@file@percent }
\newlabel{tabla:mecanicos}{{3.11}{72}{Conjunto 1: Listado de componentes mecánicos/térmicos del sistema de refrigeración}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Conjunto 2: Listado de componentes eléctricos y electrónicos del sistema de refrigeración}}{72}{table.caption.42}\protected@file@percent }
\newlabel{tabla:electricos}{{3.12}{72}{Conjunto 2: Listado de componentes eléctricos y electrónicos del sistema de refrigeración}{table.caption.42}{}}
\citation{UG2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Conjunto 3: Listado de componentes de automatización del sistema de refrigeración}}{73}{table.caption.43}\protected@file@percent }
\newlabel{tabla:automatizacion}{{3.13}{73}{Conjunto 3: Listado de componentes de automatización del sistema de refrigeración}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Conjunto 4: Listado de componentes ergonómicos del sistema de refrigeración}}{73}{table.caption.44}\protected@file@percent }
\newlabel{tabla:ergonomia}{{3.14}{73}{Conjunto 4: Listado de componentes ergonómicos del sistema de refrigeración}{table.caption.44}{}}
\citation{de-leon-no-date}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Descripción de la interacción del elemento componente del sistema.}{74}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Proceso del meta diseño de un sistema artefactual tecnológico}{74}{section.3.11}\protected@file@percent }
\citation{bohn}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Identificación de las partes esenciales de los componentes del sistema}}{75}{table.caption.45}\protected@file@percent }
\newlabel{tabla:esenciales}{{3.15}{75}{Identificación de las partes esenciales de los componentes del sistema}{table.caption.45}{}}
\citation{salvatore-2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Alternativas tecnológicas de los componentes}{76}{section.3.12}\protected@file@percent }
\citation{salvatore-2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Alternativas tecnológicas de los componentes}}{77}{table.caption.46}\protected@file@percent }
\newlabel{tabla:alternativas}{{3.16}{77}{Alternativas tecnológicas de los componentes}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Selección de los componentes del sistema artefactual tecnológico}{77}{section.3.13}\protected@file@percent }
\citation{salvatore-2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Selección de los componentes del sistema artefactual tecnológico}}{78}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Informática para el control del proceso}{79}{section.3.14}\protected@file@percent }
\citation{bibliocad}
\citation{bibliocad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diseño preliminar final, vista frontal}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:final1}{{3.19}{80}{Diseño preliminar final, vista frontal}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Vista de la cámara con el diseño final nivel de cableado}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:plano-fin}{{3.20}{80}{Vista de la cámara con el diseño final nivel de cableado}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sistema de ventilación}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:design-enfria-fin}{{3.21}{80}{Sistema de ventilación}{figure.caption.50}{}}
\citation{caterpillar-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Vista interior de la cámara de refrigeración (Sistema de ventilación )}}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:design-ventils}{{3.22}{81}{Vista interior de la cámara de refrigeración (Sistema de ventilación )}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Elementos principales seleccionados de forma general del sistema.}}{81}{table.caption.52}\protected@file@percent }
\newlabel{tabla:lista-componentes-fin}{{3.18}{81}{Elementos principales seleccionados de forma general del sistema}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Conclusión}{82}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO IV. Propuesta de diseño \hfill 83}{}{}}
\@writefile{toc}{\contentsline {section}{{Introducción}}{84}{section.3.15}\protected@file@percent }
\citation{manzanelli-2023}
\citation{iso_org-2024}
\citation{sotomucino2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marco referencial}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normas ISO en planos de ingeniería}{85}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norma ISO 5457 (Presentación de dibujos técnicos) }{85}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norma ISO 6433:2012 (Documentación técnica del producto)}{85}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISO 7573:2008 (Listas de piezas):}{86}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{86}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vistas de la cámara de refrigeración.}}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4-propuestasol}{{4.1}{87}{Vistas de la cámara de refrigeración}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad de refrigeración}{87}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unidad de refrigeración.}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4-coolerunit}{{4.2}{88}{Unidad de refrigeración}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaporador}{88}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vistas del evaporador (serpentín).}}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4-evaporator}{{4.3}{88}{Vistas del evaporador (serpentín)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serpentín del condensador}{89}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista del serpentín del condensador}}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4condenser}{{4.4}{89}{Vista del serpentín del condensador}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compresor}{89}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vistas del compresor.}}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4-compressor}{{4.5}{90}{Vistas del compresor}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Válvulas de expansión}{90}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de las válvulas de expansión}}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4-expvalves}{{4.6}{90}{Vista de las válvulas de expansión}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esquema de bloques del funcionamiento del sistema}{91}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de bloques del funcionamiento del sistema.}}{91}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4-blocksche}{{4.7}{91}{Esquema de bloques del funcionamiento del sistema}{figure.caption.60}{}}
\citation{semovi-24}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antecedentes}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ubicación}{92}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de localización del municipio Santa Bárbara Azcapotzalclo en la Ciudad de México.}}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4-mexicomap}{{4.8}{92}{Mapa de localización del municipio Santa Bárbara Azcapotzalclo en la Ciudad de México}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tipo de producto}{92}{subsection.4.3.2}\protected@file@percent }
\citation{lispro-2006}
\citation{lispro-2006}
\citation{lantus-2015}
\citation{lantus-2015}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones del producto a refrigerar.}{93}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Condiciones del producto}}{93}{table.caption.63}\protected@file@percent }
\newlabel{tabla:condsinsulina}{{4.1}{93}{Condiciones del producto}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Temperatura del diseño de almacenaje}{93}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura de almacenamiento de la Insulina}{93}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tipo de empaque para su almacenaje}{93}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Capacidad de almacenaje}{94}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de capacidad y dimensiones de los empaques de almacenaje}}{94}{table.caption.65}\protected@file@percent }
\newlabel{tabla:almacenaje}{{4.2}{94}{Datos de capacidad y dimensiones de los empaques de almacenaje}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Flujo de recepción}{94}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Planos y diagramas}{94}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista frontal de la cámara de refrigeración llena de la insulina.}}{95}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4-frontalcharolas}{{4.9}{95}{Vista frontal de la cámara de refrigeración llena de la insulina}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vistas laterales de la insulina acomodada dentro de la cámara.}}{95}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4-lateralcharolas1}{{4.10}{95}{Vistas laterales de la insulina acomodada dentro de la cámara}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista superior de la cámara de refrigeración llena.}}{96}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4-superiorlcharolas}{{4.11}{96}{Vista superior de la cámara de refrigeración llena}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Tipo de aislamiento térmico}{96}{subsection.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Conductividad térmica del aislamiento de cámaras frigoríficas}}{96}{table.caption.69}\protected@file@percent }
\newlabel{tabla:aislantes}{{4.3}{96}{Conductividad térmica del aislamiento de cámaras frigoríficas}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balances de carga térmica}{97}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Condiciones exteriores de diseño:}{97}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aislamiento térmico: Poliuretano expandido}{97}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coeficiente de película}{97}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de transferencia de calor}{97}{equation.4.52}\protected@file@percent }
\newlabel{eq:coef-transf-calor}{{4.53}{97}{Coeficiente de transferencia de calor}{equation.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pared Compuesta propuesta para la cámara frigorífica}}{98}{figure.caption.70}\protected@file@percent }
\newlabel{fig:paredes-peliculas}{{4.12}{98}{Pared Compuesta propuesta para la cámara frigorífica}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cálculo térmico de las paredes}{98}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de áreas}{98}{section*.71}\protected@file@percent }
\newlabel{eq:area-paredes}{{4.54}{98}{Cálculo de áreas}{equation.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmisión de calor en paredes, pisos y techo}{98}{equation.4.54}\protected@file@percent }
\newlabel{eq:u}{{4.55}{99}{Transmisión de calor en paredes, pisos y techo}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pared Compuesta propuesta para la cámara frigorífica}}{99}{figure.caption.72}\protected@file@percent }
\newlabel{fig:paredes-peliculas2}{{4.13}{99}{Pared Compuesta propuesta para la cámara frigorífica}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carga térmica por paredes}{99}{figure.caption.72}\protected@file@percent }
\newlabel{eq:carga-termica}{{4.56}{99}{Carga térmica por paredes}{equation.4.56}{}}
\newlabel{eq:dif-temp-paredes}{{4.57}{99}{Carga térmica por paredes}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carga térmica del producto}{100}{equation.4.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carga térmica por Infiltración}{101}{equation.4.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Promedio de cambios de aire en 24 horas para cámaras de almacenaje debido a la apertura de puertas e infiltración}}{102}{table.caption.73}\protected@file@percent }
\newlabel{tabla:4-promedio-aire24h}{{4.4}{102}{Promedio de cambios de aire en 24 horas para cámaras de almacenaje debido a la apertura de puertas e infiltración}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calor removido en aire de enfriamiento en las condiciones de almacenamiento (BTU por pie cúbico)}}{102}{table.caption.74}\protected@file@percent }
\newlabel{tabla:4-calor-removido}{{4.5}{102}{Calor removido en aire de enfriamiento en las condiciones de almacenamiento (BTU por pie cúbico)}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carga del Motor eléctrico}{103}{equation.4.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Calor disipado por los motores eléctricos}}{103}{table.caption.75}\protected@file@percent }
\newlabel{tabla:4-motores-calor}{{4.6}{103}{Calor disipado por los motores eléctricos}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carga por iluminación}{103}{equation.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Carga térmica total}{104}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selección de equipo}{104}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Unidad condensadora}{104}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tabla de datos recortado del catálogo de especificaciones BOHN del anexo 7.}}{105}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4-seleccion-condensador}{{4.14}{105}{Tabla de datos recortado del catálogo de especificaciones BOHN del anexo 7}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño del sistema eléctrico}{105}{section.4.6}\protected@file@percent }
\citation{areatecnologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Esquema a bloques del funcionamiento del sistema eléctrico.}{106}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema a bloques del sistema eléctrico.}}{106}{figure.caption.77}\protected@file@percent }
\newlabel{fig:4-blockelectric}{{4.15}{106}{Esquema a bloques del sistema eléctrico}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Protección contra sobrecarga}{106}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Disyuntor simbología}}{107}{figure.caption.78}\protected@file@percent }
\newlabel{fig:4-disyuntor}{{4.16}{107}{Disyuntor simbología}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Protección Contra Cortocircuito}{107}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simbología de un fusible}}{107}{figure.caption.79}\protected@file@percent }
\newlabel{fig:4-fusible}{{4.17}{107}{Simbología de un fusible}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Diseño del Sistema de Seguridad Eléctrico}{107}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metas de la segurida eléctrica}{108}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos del Sistema de Seguridad}{108}{Item.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Esquema del sistema eléctrico}{108}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama eléctrico}}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig:4-diag-electrico}{{4.18}{108}{Diagrama eléctrico}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusión}{109}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO IV. Propuesta de diseño \hfill 83}{}{}}
\@writefile{toc}{\contentsline {section}{{Introducción}}{111}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Costos Directos}{111}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mano de obra}{111}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unidad Condensadora}{112}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribución y Características de la Cámara de Refrigeración}{112}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unidad de Refrigeración}{112}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consideraciones del Producto}{113}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ubicación Geográfica}{113}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condiciones del Producto a Refrigerar}{113}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Condiciones del Producto a Refrigerar}}{113}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparación de Unidades Condensadoras Thermo King}{113}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación de Unidades Condensadoras Tipo Thermo King}}{114}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Análisis de las Opciones}{114}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Preferencia y Elección}{114}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{115}{chapter*.84}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias.bib}
\bibcite{agustin}{\citeauthoryear {Agustín\ \BBA{} Vanegas}{Agustín\ \BBA{} Vanegas}{{\APACyear {2011}}}}
\APACbibcite{agustin}{\citeauthoryear {Agustín\ \BBA{} Vanegas}{Agustín\ \BBA{} Vanegas}{{\APACyear {2011}}}}
\bibcite{alfaro2002}{\citeauthoryear {Alfaro, Simal,{}\ \BBA{} Botella}{Alfaro\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{alfaro2002}{\citeauthoryear {Alfaro, Simal,{}\ \BBA{} Botella}{Alfaro\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{apablaza-2016}{\citeauthoryear {Apablaza, Soto, Román,{}\ \BBA{} Codner}{Apablaza\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{apablaza-2016}{\citeauthoryear {Apablaza, Soto, Román,{}\ \BBA{} Codner}{Apablaza\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ashrae-about}{\citeauthoryear {{ASHRAE | Ashrae.org}}{{ASHRAE | Ashrae.org}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ashrae-about}{\citeauthoryear {{ASHRAE | Ashrae.org}}{{ASHRAE | Ashrae.org}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{belamn-2015}{\citeauthoryear {Belamn}{Belamn}{{\APACyear {2015}}}}
\APACbibcite{belamn-2015}{\citeauthoryear {Belamn}{Belamn}{{\APACyear {2015}}}}
\bibcite{bercofred-2021}{\citeauthoryear {Bercofred}{Bercofred}{{\APACyear {2021}}}}
\APACbibcite{bercofred-2021}{\citeauthoryear {Bercofred}{Bercofred}{{\APACyear {2021}}}}
\bibcite{bernad2023}{\citeauthoryear {Bernad}{Bernad}{{\APACyear {2023}}}}
\APACbibcite{bernad2023}{\citeauthoryear {Bernad}{Bernad}{{\APACyear {2023}}}}
\bibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\APACbibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\bibcite{boles-2010}{\citeauthoryear {Boles\ \BBA{} Çengel}{Boles\ \BBA{} Çengel}{{\APACyear {2010}}}}
\APACbibcite{boles-2010}{\citeauthoryear {Boles\ \BBA{} Çengel}{Boles\ \BBA{} Çengel}{{\APACyear {2010}}}}
\bibcite{britannica2023}{\citeauthoryear {Britannica}{Britannica}{{\APACyear {2023}}}}
\APACbibcite{britannica2023}{\citeauthoryear {Britannica}{Britannica}{{\APACyear {2023}}}}
\bibcite{bruno-2024}{\citeauthoryear {Bruno}{Bruno}{{\APACyear {2024}}}}
\APACbibcite{bruno-2024}{\citeauthoryear {Bruno}{Bruno}{{\APACyear {2024}}}}
\bibcite{buse2021}{\citeauthoryear {Buse, Davies, Frier,{}\ \BOthers {.}}{Buse\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{buse2021}{\citeauthoryear {Buse, Davies, Frier,{}\ \BOthers {.}}{Buse\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{caloryfrio-2018}{\citeauthoryear {Caloryfrio}{Caloryfrio}{{\APACyear {2018}}}}
\APACbibcite{caloryfrio-2018}{\citeauthoryear {Caloryfrio}{Caloryfrio}{{\APACyear {2018}}}}
\bibcite{carrier-1980}{\citeauthoryear {Carrier}{Carrier}{{\APACyear {1980}}}}
\APACbibcite{carrier-1980}{\citeauthoryear {Carrier}{Carrier}{{\APACyear {1980}}}}
\bibcite{carson2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{carson2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{james-2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{james-2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{caterpillar-2008}{\citeauthoryear {Caterpillar}{Caterpillar}{{\APACyear {2008}}}}
\APACbibcite{caterpillar-2008}{\citeauthoryear {Caterpillar}{Caterpillar}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{117}{chapter*.85}\protected@file@percent }
\bibcite{cengel-2009}{\citeauthoryear {Cengel}{Cengel}{{\APACyear {2009}}}}
\APACbibcite{cengel-2009}{\citeauthoryear {Cengel}{Cengel}{{\APACyear {2009}}}}
\bibcite{lantus-2015}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2006}}}}
\APACbibcite{lantus-2015}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2006}}}}
\bibcite{lispro-2006}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2015}}}}
\APACbibcite{lispro-2006}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2015}}}}
\bibcite{clima-df}{\citeauthoryear {{Clima. Distrito Federal}}{{Clima. Distrito Federal}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{clima-df}{\citeauthoryear {{Clima. Distrito Federal}}{{Clima. Distrito Federal}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{weather-cdmx}{\citeauthoryear {{\em  {Clima. Distrito Federal}\/}}{{\em  {Clima. Distrito Federal}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{weather-cdmx}{\citeauthoryear {{\em  {Clima. Distrito Federal}\/}}{{\em  {Clima. Distrito Federal}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{cressie-1993}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {1993}}}}
\APACbibcite{cressie-1993}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {1993}}}}
\bibcite{critchell1912}{\citeauthoryear {Critchell\ \BBA{} Raymond}{Critchell\ \BBA{} Raymond}{{\APACyear {1912}}}}
\APACbibcite{critchell1912}{\citeauthoryear {Critchell\ \BBA{} Raymond}{Critchell\ \BBA{} Raymond}{{\APACyear {1912}}}}
\bibcite{curiosfera2023}{\citeauthoryear {Curiosfera}{Curiosfera}{{\APACyear {2023}}}}
\APACbibcite{curiosfera2023}{\citeauthoryear {Curiosfera}{Curiosfera}{{\APACyear {2023}}}}
\bibcite{datamex}{\citeauthoryear {DataMéxico}{DataMéxico}{{\APACyear {2022}}}}
\APACbibcite{datamex}{\citeauthoryear {DataMéxico}{DataMéxico}{{\APACyear {2022}}}}
\bibcite{inegi2024}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{{\APACyear {2024}}}}
\APACbibcite{inegi2024}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{{\APACyear {2024}}}}
\bibcite{de-leon-no-date}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2017}}}}
\APACbibcite{de-leon-no-date}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2017}}}}
\bibcite{salud-2022}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Salud}{De\unhbox \voidb@x \nobreak  \ Salud}{{\APACyear {2022}}}}
\APACbibcite{salud-2022}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Salud}{De\unhbox \voidb@x \nobreak  \ Salud}{{\APACyear {2022}}}}
\bibcite{dof-2010-nom008}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\APACbibcite{dof-2010-nom008}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\bibcite{dof-2010}{\citeauthoryear {{Diario Oficial de la Federación DOF}}{{Diario Oficial de la Federación DOF}}{{\APACyear {2010}}}}
\APACbibcite{dof-2010}{\citeauthoryear {{Diario Oficial de la Federación DOF}}{{Diario Oficial de la Federación DOF}}{{\APACyear {2010}}}}
\bibcite{dof-2010-nom015}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\APACbibcite{dof-2010-nom015}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\bibcite{Dincer2010-re}{\citeauthoryear {Dincer\ \BBA{} Kanoglu}{Dincer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\APACbibcite{Dincer2010-re}{\citeauthoryear {Dincer\ \BBA{} Kanoglu}{Dincer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\bibcite{dincer2010}{\citeauthoryear {Dinçer\ \BBA{} Kanoglu}{Dinçer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\APACbibcite{dincer2010}{\citeauthoryear {Dinçer\ \BBA{} Kanoglu}{Dinçer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\bibcite{doi1952}{\citeauthoryear {DOI}{DOI}{{\APACyear {1952}}}}
\APACbibcite{doi1952}{\citeauthoryear {DOI}{DOI}{{\APACyear {1952}}}}
\bibcite{ecoproyecta2024}{\citeauthoryear {Ecoproyecta}{Ecoproyecta}{{\APACyear {2024}}}}
\APACbibcite{ecoproyecta2024}{\citeauthoryear {Ecoproyecta}{Ecoproyecta}{{\APACyear {2024}}}}
\bibcite{ahorro}{\citeauthoryear {Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{{\APACyear {2024}}}}
\APACbibcite{ahorro}{\citeauthoryear {Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{{\APACyear {2024}}}}
\bibcite{sanpablo}{\citeauthoryear {Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{{\APACyear {2024}}}}
\APACbibcite{sanpablo}{\citeauthoryear {Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{{\APACyear {2024}}}}
\bibcite{imp-2018}{\citeauthoryear {Gobierno\unhbox \voidb@x \nobreak  \ de México}{Gobierno\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2018}}}}
\APACbibcite{imp-2018}{\citeauthoryear {Gobierno\unhbox \voidb@x \nobreak  \ de México}{Gobierno\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2018}}}}
\bibcite{gonzalez2017}{\citeauthoryear {González}{González}{{\APACyear {2017}}}}
\APACbibcite{gonzalez2017}{\citeauthoryear {González}{González}{{\APACyear {2017}}}}
\bibcite{ciat}{\citeauthoryear {{Grupo CIAT}}{{Grupo CIAT}}{{\APACyear {2011}}}}
\APACbibcite{ciat}{\citeauthoryear {{Grupo CIAT}}{{Grupo CIAT}}{{\APACyear {2011}}}}
\bibcite{healthcentral2022}{\citeauthoryear {HealthCentral}{HealthCentral}{{\APACyear {2022}}}}
\APACbibcite{healthcentral2022}{\citeauthoryear {HealthCentral}{HealthCentral}{{\APACyear {2022}}}}
\bibcite{heinemann-2020}{\citeauthoryear {Heinemann, Braune, Carter, Zayani,{}\ \BBA{} Krämer}{Heinemann\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{heinemann-2020}{\citeauthoryear {Heinemann, Braune, Carter, Zayani,{}\ \BBA{} Krämer}{Heinemann\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hernandez2013}{\citeauthoryear {Hernández-Ávila, Gutiérrez,{}\ \BBA{} Reynoso-Noverón}{Hernández-Ávila\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hernandez2013}{\citeauthoryear {Hernández-Ávila, Gutiérrez,{}\ \BBA{} Reynoso-Noverón}{Hernández-Ávila\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hogartecnocasa-2016}{\citeauthoryear {Hogartecnocasa}{Hogartecnocasa}{{\APACyear {2016}}}}
\APACbibcite{hogartecnocasa-2016}{\citeauthoryear {Hogartecnocasa}{Hogartecnocasa}{{\APACyear {2016}}}}
\bibcite{Hundy1984}{\citeauthoryear {Hundy, Trott,{}\ \BBA{} Welch}{Hundy\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{Hundy1984}{\citeauthoryear {Hundy, Trott,{}\ \BBA{} Welch}{Hundy\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{hvac-2016}{\citeauthoryear {HVAC}{HVAC}{{\APACyear {2016}}}}
\APACbibcite{hvac-2016}{\citeauthoryear {HVAC}{HVAC}{{\APACyear {2016}}}}
\bibcite{neoattack-2023}{\citeauthoryear {Inditer}{Inditer}{{\APACyear {2023}}}}
\APACbibcite{neoattack-2023}{\citeauthoryear {Inditer}{Inditer}{{\APACyear {2023}}}}
\bibcite{tecfrinor}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{tecfrinor}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{intarcon-2023}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {2023}}}}
\APACbibcite{intarcon-2023}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {2023}}}}
\bibcite{iso_org-2024}{\citeauthoryear {{\em  {ISO - Organización Internacional de Normalización}\/}}{{\em  {ISO - Organización Internacional de Normalización}\/}}{{\APACyear {2024}}}}
\APACbibcite{iso_org-2024}{\citeauthoryear {{\em  {ISO - Organización Internacional de Normalización}\/}}{{\em  {ISO - Organización Internacional de Normalización}\/}}{{\APACyear {2024}}}}
\bibcite{jacob2023}{\citeauthoryear {Jacob}{Jacob}{{\APACyear {2023}}}}
\APACbibcite{jacob2023}{\citeauthoryear {Jacob}{Jacob}{{\APACyear {2023}}}}
\bibcite{jr2013}{\citeauthoryear {JR}{JR}{{\APACyear {2013}}}}
\APACbibcite{jr2013}{\citeauthoryear {JR}{JR}{{\APACyear {2013}}}}
\bibcite{khurana2019}{\citeauthoryear {Khurana\ \BBA{} Gupta}{Khurana\ \BBA{} Gupta}{{\APACyear {2019}}}}
\APACbibcite{khurana2019}{\citeauthoryear {Khurana\ \BBA{} Gupta}{Khurana\ \BBA{} Gupta}{{\APACyear {2019}}}}
\bibcite{david-umf}{\citeauthoryear {Ledesma}{Ledesma}{{\APACyear {2024}}}}
\APACbibcite{david-umf}{\citeauthoryear {Ledesma}{Ledesma}{{\APACyear {2024}}}}
\bibcite{liu-2021}{\citeauthoryear {Liu, Sun, Hao,{}\ \BBA{} Liu}{Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{liu-2021}{\citeauthoryear {Liu, Sun, Hao,{}\ \BBA{} Liu}{Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{lucidchart-2022}{\citeauthoryear {Lucidchart}{Lucidchart}{{\APACyear {2022}}}}
\APACbibcite{lucidchart-2022}{\citeauthoryear {Lucidchart}{Lucidchart}{{\APACyear {2022}}}}
\bibcite{madriz-ramirez-2022}{\citeauthoryear {Madriz-Ramírez, Solano-Núñez,{}\ \BBA{} Rodríguez-Calvo}{Madriz-Ramírez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{madriz-ramirez-2022}{\citeauthoryear {Madriz-Ramírez, Solano-Núñez,{}\ \BBA{} Rodríguez-Calvo}{Madriz-Ramírez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{manzanelli-2023}{\citeauthoryear {Manzanelli}{Manzanelli}{{\APACyear {2023}}}}
\APACbibcite{manzanelli-2023}{\citeauthoryear {Manzanelli}{Manzanelli}{{\APACyear {2023}}}}
\bibcite{marrelli-2011}{\citeauthoryear {Marrelli}{Marrelli}{{\APACyear {2011}}}}
\APACbibcite{marrelli-2011}{\citeauthoryear {Marrelli}{Marrelli}{{\APACyear {2011}}}}
\bibcite{sotomucino2024}{\citeauthoryear {Muciño}{Muciño}{{\APACyear {2024}}}}
\APACbibcite{sotomucino2024}{\citeauthoryear {Muciño}{Muciño}{{\APACyear {2024}}}}
\bibcite{novo}{\citeauthoryear {{NovoNordisk}}{{NovoNordisk}}{{\APACyear {2021}}}}
\APACbibcite{novo}{\citeauthoryear {{NovoNordisk}}{{NovoNordisk}}{{\APACyear {2021}}}}
\bibcite{opsonu}{\citeauthoryear {{OPS-ONU}}{{OPS-ONU}}{{\APACyear {2024}}}}
\APACbibcite{opsonu}{\citeauthoryear {{OPS-ONU}}{{OPS-ONU}}{{\APACyear {2024}}}}
\bibcite{parise-2005}{\citeauthoryear {Parise\ \BBA{} Marques}{Parise\ \BBA{} Marques}{{\APACyear {2005}}}}
\APACbibcite{parise-2005}{\citeauthoryear {Parise\ \BBA{} Marques}{Parise\ \BBA{} Marques}{{\APACyear {2005}}}}
\bibcite{ecoinventos-2022}{\citeauthoryear {R.}{R.}{{\APACyear {2022}}}}
\APACbibcite{ecoinventos-2022}{\citeauthoryear {R.}{R.}{{\APACyear {2022}}}}
\bibcite{RAE01}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2001}}}}
\APACbibcite{RAE01}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2001}}}}
\bibcite{RAE23}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2023}}}}
\APACbibcite{RAE23}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2023}}}}
\bibcite{refrigeradores-2013}{\citeauthoryear {{Refrigeradores de laboratorio}}{{Refrigeradores de laboratorio}}{{\APACyear {2013}}}}
\APACbibcite{refrigeradores-2013}{\citeauthoryear {{Refrigeradores de laboratorio}}{{Refrigeradores de laboratorio}}{{\APACyear {2013}}}}
\bibcite{rio}{\citeauthoryear {Rio, Isaza-Roldan, Jara, Mejia,{}\ \BBA{} Ospina}{Rio\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rio}{\citeauthoryear {Rio, Isaza-Roldan, Jara, Mejia,{}\ \BBA{} Ospina}{Rio\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{salvatore-2015}{\citeauthoryear {Salvatore}{Salvatore}{{\APACyear {2015}}}}
\APACbibcite{salvatore-2015}{\citeauthoryear {Salvatore}{Salvatore}{{\APACyear {2015}}}}
\bibcite{semovi-24}{\citeauthoryear {SEMOVI}{SEMOVI}{{\APACyear {2024}}}}
\APACbibcite{semovi-24}{\citeauthoryear {SEMOVI}{SEMOVI}{{\APACyear {2024}}}}
\bibcite{sampp-2023}{\citeauthoryear {Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{{\APACyear {2023}}}}
\APACbibcite{sampp-2023}{\citeauthoryear {Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{{\APACyear {2023}}}}
\bibcite{suarez-2022}{\citeauthoryear {Suarez}{Suarez}{{\APACyear {2022}}}}
\APACbibcite{suarez-2022}{\citeauthoryear {Suarez}{Suarez}{{\APACyear {2022}}}}
\bibcite{Tan12}{\citeauthoryear {Tantau}{Tantau}{{\APACyear {2013}}}}
\APACbibcite{Tan12}{\citeauthoryear {Tantau}{Tantau}{{\APACyear {2013}}}}
\bibcite{hunuo-technology}{\citeauthoryear {Technology}{Technology}{{\APACyear {s.f.}}}}
\APACbibcite{hunuo-technology}{\citeauthoryear {Technology}{Technology}{{\APACyear {s.f.}}}}
\bibcite{theoms-2023}{\citeauthoryear {Theoms}{Theoms}{{\APACyear {2023}}}}
\APACbibcite{theoms-2023}{\citeauthoryear {Theoms}{Theoms}{{\APACyear {2023}}}}
\bibcite{UG2022}{\citeauthoryear {{Universidad de Guanajuato}}{{Universidad de Guanajuato}}{{\APACyear {2022}}}}
\APACbibcite{UG2022}{\citeauthoryear {{Universidad de Guanajuato}}{{Universidad de Guanajuato}}{{\APACyear {2022}}}}
\bibcite{research2017}{\citeauthoryear {{U.S. Food And Drug Administration}}{{U.S. Food And Drug Administration}}{{\APACyear {2017}}}}
\APACbibcite{research2017}{\citeauthoryear {{U.S. Food And Drug Administration}}{{U.S. Food And Drug Administration}}{{\APACyear {2017}}}}
\bibcite{Martin}{\citeauthoryear {Velazquez}{Velazquez}{{\APACyear {2020}}}}
\APACbibcite{Martin}{\citeauthoryear {Velazquez}{Velazquez}{{\APACyear {2020}}}}
\bibcite{vidyaputra}{\citeauthoryear {Vidyaputra}{Vidyaputra}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{vidyaputra}{\citeauthoryear {Vidyaputra}{Vidyaputra}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{areatecnologia}{\citeauthoryear {Área tecnologia}{Área tecnologia}{{\APACyear {2016}}}}
\APACbibcite{areatecnologia}{\citeauthoryear {Área tecnologia}{Área tecnologia}{{\APACyear {2016}}}}
\bibcite{cengel1999}{\citeauthoryear {Çengel\ \BBA{} Boles}{Çengel\ \BBA{} Boles}{{\APACyear {1999}}}}
\APACbibcite{cengel1999}{\citeauthoryear {Çengel\ \BBA{} Boles}{Çengel\ \BBA{} Boles}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{122}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Planos de Ingeniería}}{122}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anexo 1. Vista explosionada de la cámara de refrigeración}{122}{section.6.1}\protected@file@percent }
\newlabel{axo:vista-explosionada}{{\caption@xref {axo:vista-explosionada}{ on input line 16}}{122}{Anexo 1. Vista explosionada de la cámara de refrigeración}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anexo 2. Cuatro vistas de la cámara de refrigeración}{123}{section.6.2}\protected@file@percent }
\newlabel{axo:vista-camara}{{\caption@xref {axo:vista-camara}{ on input line 25}}{123}{Anexo 2. Cuatro vistas de la cámara de refrigeración}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anexo 3. Diagrama eléctrico completo}{124}{section.6.3}\protected@file@percent }
\newlabel{axo:diag-electrico}{{\caption@xref {axo:diag-electrico}{ on input line 35}}{124}{Anexo 3. Diagrama eléctrico completo}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{{Tablas}}{125}{figure.caption.90}\protected@file@percent }
\newlabel{anexo:bohn-perecederos}{{\caption@xref {anexo:bohn-perecederos}{ on input line 52}}{125}{}{table.caption.91}{}}
\newlabel{anexo:bohn-perecederos2}{{\caption@xref {anexo:bohn-perecederos2}{ on input line 62}}{126}{Anexo 3. Diagrama eléctrico completo}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{{Imágenes}}{127}{table.caption.92}\protected@file@percent }
\newlabel{axo-design-div}{{\caption@xref {axo-design-div}{ on input line 74}}{127}{}{figure.caption.93}{}}
\newlabel{axo-planos}{{\caption@xref {axo-planos}{ on input line 81}}{127}{}{figure.caption.94}{}}
\newlabel{fig:axo-manual-thermo-king}{{\caption@xref {fig:axo-manual-thermo-king}{ on input line 88}}{128}{}{figure.caption.95}{}}
\gdef \@abspage@last{116}
