\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bibliocad}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Identificación del conjunto y/o subconjunto por área tecnológica}{5}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Elementos componentes principales del sistema de refrigeración a diseñar.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:listacomponentes}{{0.1}{5}{Elementos componentes principales del sistema de refrigeración a diseñar.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Identificación de elementos principales de forma general del sistema.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tabla:lista-componentes}{{0.1}{5}{Identificación de elementos principales de forma general del sistema.\relax }{table.caption.5}{}}
\citation{UG2022}
\citation{UG2022}
\citation{UG2022}
\citation{UG2022}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Conjunto 1: Listado de componentes mecánicos/térmicos del sistema de refrigeración\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tabla:mecanicos}{{0.2}{6}{Conjunto 1: Listado de componentes mecánicos/térmicos del sistema de refrigeración\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Conjunto 2: Listado de componentes eléctricos y electrónicos del sistema de refrigeración\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tabla:electricos}{{0.3}{6}{Conjunto 2: Listado de componentes eléctricos y electrónicos del sistema de refrigeración\relax }{table.caption.7}{}}
\citation{UG2022}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Conjunto 3: Listado de componentes de automatización del sistema de refrigeración\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tabla:automatizacion}{{0.4}{7}{Conjunto 3: Listado de componentes de automatización del sistema de refrigeración\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Conjunto 4: Listado de componentes ergonómicos del sistema de refrigeración\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tabla:ergonomia}{{0.5}{7}{Conjunto 4: Listado de componentes ergonómicos del sistema de refrigeración\relax }{table.caption.9}{}}
\citation{de-leon-no-date}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descripción de la interacción del elemento componente del sistema.}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Proceso del meta diseño de un sistema artefactual tecnológico}{8}{section.0.3}\protected@file@percent }
\citation{bohn}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Identificación de las partes esenciales de los componentes del sistema\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tabla:esenciales}{{0.6}{9}{Identificación de las partes esenciales de los componentes del sistema\relax }{table.caption.10}{}}
\citation{salvatore-2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Alternativas tecnológicas de los componentes}{10}{section.0.4}\protected@file@percent }
\citation{salvatore-2015}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Alternativas tecnológicas de los componentes\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tabla:alternativas}{{0.7}{11}{Alternativas tecnológicas de los componentes\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Selección de los componentes del sistema artefactual tecnológico}{11}{section.0.5}\protected@file@percent }
\citation{salvatore-2015}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Selección de los componentes del sistema artefactual tecnológico\relax }}{13}{table.caption.12}\protected@file@percent }
\citation{edibon-no-date}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Informática para el control del proceso}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Diseño preliminar final y funcionamiento del sistema artefactual.}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusión}{16}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{17}{chapter*.13}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias.bib}
\bibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\APACbibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\bibcite{de-leon-no-date}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2017}}}}
\APACbibcite{de-leon-no-date}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2017}}}}
\bibcite{edibon-no-date}{\citeauthoryear {Edibon}{Edibon}{{\APACyear {2019}}}}
\APACbibcite{edibon-no-date}{\citeauthoryear {Edibon}{Edibon}{{\APACyear {2019}}}}
\bibcite{salvatore-2015}{\citeauthoryear {Salvatore}{Salvatore}{{\APACyear {2015}}}}
\APACbibcite{salvatore-2015}{\citeauthoryear {Salvatore}{Salvatore}{{\APACyear {2015}}}}
\bibcite{UG2022}{\citeauthoryear {{Universidad de Guanajuato}}{{Universidad de Guanajuato}}{{\APACyear {2022}}}}
\APACbibcite{UG2022}{\citeauthoryear {{Universidad de Guanajuato}}{{Universidad de Guanajuato}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{19}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{20}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Tablas}}{20}{section*.16}\protected@file@percent }
\newlabel{anexo:bohn-perecederos}{{\caption@xref {anexo:bohn-perecederos}{ on input line 12}}{20}{}{table.caption.17}{}}
\newlabel{anexo:bohn-perecederos2}{{\caption@xref {anexo:bohn-perecederos2}{ on input line 20}}{21}{Glosario}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{{Imágenes}}{22}{table.caption.18}\protected@file@percent }
\newlabel{axo-design-div}{{\caption@xref {axo-design-div}{ on input line 31}}{22}{}{figure.caption.19}{}}
\newlabel{axo-planos}{{\caption@xref {axo-planos}{ on input line 38}}{22}{}{figure.caption.20}{}}
\newlabel{fig:axo-design-cableado}{{\caption@xref {fig:axo-design-cableado}{ on input line 45}}{23}{}{figure.caption.21}{}}
\gdef \@abspage@last{23}
