\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I. Generalidades del diseño térmico y cámaras de refrigeración de insulina \hfill 12}{}{}}
\citation{Hundy1984}
\citation{britannica2023}
\citation{khurana2019}
\citation{khurana2019}
\@writefile{toc}{\contentsline {section}{{Introducción}}{13}{Doc-Start}\protected@file@percent }
\citation{ecoproyecta2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Las cámaras de refrigeración a través de la historia}{14}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de las partes principales de un pozo de nieve\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pozo-nieve}{{1.1}{14}{Esquema de las partes principales de un pozo de nieve\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Época antigua}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grecia y el imperio romano}{14}{subsection.1.1.2}\protected@file@percent }
\citation{jr2013}
\citation{bernad2023}
\citation{dincer2010}
\citation{critchell1912}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Época media}{15}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Época contemporánea}{15}{subsection.1.1.4}\protected@file@percent }
\citation{vidyaputra}
\citation{curiosfera2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aparato de Jacob Perkins en la especificación de su patente de 1834\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aparato-jacob}{{1.2}{16}{Aparato de Jacob Perkins en la especificación de su patente de 1834\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El origen de la refrigeración en China y su desarrollo en occidente.}{16}{section.1.2}\protected@file@percent }
\citation{novo}
\citation{khurana2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia de la insulina y su preservación}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fotos de antes y después de un niño con diabetes tipo 1.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nino1diabetes}{{1.3}{17}{Fotos de antes y después de un niño con diabetes tipo 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medidas preventivas de la insulina}{17}{subsection.1.3.1}\protected@file@percent }
\citation{buse2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Preservación de la insulina}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Refrigeración de la insulina. }{18}{subsection.1.3.3}\protected@file@percent }
\citation{apablaza-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Avances tecnológicos en la refrigeración de la insulina}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bomba de insulina y set de infusión (A), (B) posición de la Cánula en el tejido Subcutáneo\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bomba-insul}{{1.4}{19}{Bomba de insulina y set de infusión (A), (B) posición de la Cánula en el tejido Subcutáneo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO IV. Propuesta de diseño \hfill 83}{}{}}
\@writefile{toc}{\contentsline {section}{{Introducción}}{111}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Costos Directos}{111}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mano de obra}{111}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unidad Condensadora}{112}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribución y Características de la Cámara de Refrigeración}{112}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unidad de Refrigeración}{112}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consideraciones del Producto}{113}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ubicación Geográfica}{113}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condiciones del Producto a Refrigerar}{113}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Condiciones del Producto a Refrigerar\relax }}{113}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparación de Unidades Condensadoras Thermo King}{113}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación de Unidades Condensadoras Tipo Thermo King\relax }}{114}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Análisis de las Opciones}{114}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Preferencia y Elección}{114}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{115}{chapter*.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias.bib}
\bibcite{agustin}{\citeauthoryear {Agustín\ \BBA{} Vanegas}{Agustín\ \BBA{} Vanegas}{{\APACyear {2011}}}}
\APACbibcite{agustin}{\citeauthoryear {Agustín\ \BBA{} Vanegas}{Agustín\ \BBA{} Vanegas}{{\APACyear {2011}}}}
\bibcite{alfaro2002}{\citeauthoryear {Alfaro, Simal,{}\ \BBA{} Botella}{Alfaro\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{alfaro2002}{\citeauthoryear {Alfaro, Simal,{}\ \BBA{} Botella}{Alfaro\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{apablaza-2016}{\citeauthoryear {Apablaza, Soto, Román,{}\ \BBA{} Codner}{Apablaza\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{apablaza-2016}{\citeauthoryear {Apablaza, Soto, Román,{}\ \BBA{} Codner}{Apablaza\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ashrae-about}{\citeauthoryear {{ASHRAE | Ashrae.org}}{{ASHRAE | Ashrae.org}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ashrae-about}{\citeauthoryear {{ASHRAE | Ashrae.org}}{{ASHRAE | Ashrae.org}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{belamn-2015}{\citeauthoryear {Belamn}{Belamn}{{\APACyear {2015}}}}
\APACbibcite{belamn-2015}{\citeauthoryear {Belamn}{Belamn}{{\APACyear {2015}}}}
\bibcite{bercofred-2021}{\citeauthoryear {Bercofred}{Bercofred}{{\APACyear {2021}}}}
\APACbibcite{bercofred-2021}{\citeauthoryear {Bercofred}{Bercofred}{{\APACyear {2021}}}}
\bibcite{bernad2023}{\citeauthoryear {Bernad}{Bernad}{{\APACyear {2023}}}}
\APACbibcite{bernad2023}{\citeauthoryear {Bernad}{Bernad}{{\APACyear {2023}}}}
\bibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\APACbibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\bibcite{boles-2010}{\citeauthoryear {Boles\ \BBA{} Çengel}{Boles\ \BBA{} Çengel}{{\APACyear {2010}}}}
\APACbibcite{boles-2010}{\citeauthoryear {Boles\ \BBA{} Çengel}{Boles\ \BBA{} Çengel}{{\APACyear {2010}}}}
\bibcite{britannica2023}{\citeauthoryear {Britannica}{Britannica}{{\APACyear {2023}}}}
\APACbibcite{britannica2023}{\citeauthoryear {Britannica}{Britannica}{{\APACyear {2023}}}}
\bibcite{bruno-2024}{\citeauthoryear {Bruno}{Bruno}{{\APACyear {2024}}}}
\APACbibcite{bruno-2024}{\citeauthoryear {Bruno}{Bruno}{{\APACyear {2024}}}}
\bibcite{buse2021}{\citeauthoryear {Buse, Davies, Frier,{}\ \BOthers {.}}{Buse\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{buse2021}{\citeauthoryear {Buse, Davies, Frier,{}\ \BOthers {.}}{Buse\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{caloryfrio-2018}{\citeauthoryear {Caloryfrio}{Caloryfrio}{{\APACyear {2018}}}}
\APACbibcite{caloryfrio-2018}{\citeauthoryear {Caloryfrio}{Caloryfrio}{{\APACyear {2018}}}}
\bibcite{carrier-1980}{\citeauthoryear {Carrier}{Carrier}{{\APACyear {1980}}}}
\APACbibcite{carrier-1980}{\citeauthoryear {Carrier}{Carrier}{{\APACyear {1980}}}}
\bibcite{carson2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{carson2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{james-2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{james-2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{caterpillar-2008}{\citeauthoryear {Caterpillar}{Caterpillar}{{\APACyear {2008}}}}
\APACbibcite{caterpillar-2008}{\citeauthoryear {Caterpillar}{Caterpillar}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{117}{chapter*.8}\protected@file@percent }
\bibcite{cengel-2009}{\citeauthoryear {Cengel}{Cengel}{{\APACyear {2009}}}}
\APACbibcite{cengel-2009}{\citeauthoryear {Cengel}{Cengel}{{\APACyear {2009}}}}
\bibcite{lantus-2015}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2006}}}}
\APACbibcite{lantus-2015}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2006}}}}
\bibcite{lispro-2006}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2015}}}}
\APACbibcite{lispro-2006}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2015}}}}
\bibcite{clima-df}{\citeauthoryear {{Clima. Distrito Federal}}{{Clima. Distrito Federal}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{clima-df}{\citeauthoryear {{Clima. Distrito Federal}}{{Clima. Distrito Federal}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{weather-cdmx}{\citeauthoryear {{\em  {Clima. Distrito Federal}\/}}{{\em  {Clima. Distrito Federal}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{weather-cdmx}{\citeauthoryear {{\em  {Clima. Distrito Federal}\/}}{{\em  {Clima. Distrito Federal}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{cressie-1993}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {1993}}}}
\APACbibcite{cressie-1993}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {1993}}}}
\bibcite{critchell1912}{\citeauthoryear {Critchell\ \BBA{} Raymond}{Critchell\ \BBA{} Raymond}{{\APACyear {1912}}}}
\APACbibcite{critchell1912}{\citeauthoryear {Critchell\ \BBA{} Raymond}{Critchell\ \BBA{} Raymond}{{\APACyear {1912}}}}
\bibcite{curiosfera2023}{\citeauthoryear {Curiosfera}{Curiosfera}{{\APACyear {2023}}}}
\APACbibcite{curiosfera2023}{\citeauthoryear {Curiosfera}{Curiosfera}{{\APACyear {2023}}}}
\bibcite{datamex}{\citeauthoryear {DataMéxico}{DataMéxico}{{\APACyear {2022}}}}
\APACbibcite{datamex}{\citeauthoryear {DataMéxico}{DataMéxico}{{\APACyear {2022}}}}
\bibcite{inegi2024}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{{\APACyear {2024}}}}
\APACbibcite{inegi2024}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{de\unhbox \voidb@x \nobreak  \ Estadística\unhbox \voidb@x \nobreak  \ y Geografía}{{\APACyear {2024}}}}
\bibcite{de-leon-no-date}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2017}}}}
\APACbibcite{de-leon-no-date}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2017}}}}
\bibcite{salud-2022}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Salud}{De\unhbox \voidb@x \nobreak  \ Salud}{{\APACyear {2022}}}}
\APACbibcite{salud-2022}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Salud}{De\unhbox \voidb@x \nobreak  \ Salud}{{\APACyear {2022}}}}
\bibcite{dof-2010-nom008}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\APACbibcite{dof-2010-nom008}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\bibcite{dof-2010}{\citeauthoryear {{Diario Oficial de la Federación DOF}}{{Diario Oficial de la Federación DOF}}{{\APACyear {2010}}}}
\APACbibcite{dof-2010}{\citeauthoryear {{Diario Oficial de la Federación DOF}}{{Diario Oficial de la Federación DOF}}{{\APACyear {2010}}}}
\bibcite{dof-2010-nom015}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\APACbibcite{dof-2010-nom015}{\citeauthoryear {{Diario Oficial de la Federación (DOF)}}{{Diario Oficial de la Federación (DOF)}}{{\APACyear {2010}}}}
\bibcite{Dincer2010-re}{\citeauthoryear {Dincer\ \BBA{} Kanoglu}{Dincer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\APACbibcite{Dincer2010-re}{\citeauthoryear {Dincer\ \BBA{} Kanoglu}{Dincer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\bibcite{dincer2010}{\citeauthoryear {Dinçer\ \BBA{} Kanoglu}{Dinçer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\APACbibcite{dincer2010}{\citeauthoryear {Dinçer\ \BBA{} Kanoglu}{Dinçer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\bibcite{doi1952}{\citeauthoryear {DOI}{DOI}{{\APACyear {1952}}}}
\APACbibcite{doi1952}{\citeauthoryear {DOI}{DOI}{{\APACyear {1952}}}}
\bibcite{ecoproyecta2024}{\citeauthoryear {Ecoproyecta}{Ecoproyecta}{{\APACyear {2024}}}}
\APACbibcite{ecoproyecta2024}{\citeauthoryear {Ecoproyecta}{Ecoproyecta}{{\APACyear {2024}}}}
\bibcite{ahorro}{\citeauthoryear {Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{{\APACyear {2024}}}}
\APACbibcite{ahorro}{\citeauthoryear {Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{{\APACyear {2024}}}}
\bibcite{sanpablo}{\citeauthoryear {Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{{\APACyear {2024}}}}
\APACbibcite{sanpablo}{\citeauthoryear {Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{{\APACyear {2024}}}}
\bibcite{imp-2018}{\citeauthoryear {Gobierno\unhbox \voidb@x \nobreak  \ de México}{Gobierno\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2018}}}}
\APACbibcite{imp-2018}{\citeauthoryear {Gobierno\unhbox \voidb@x \nobreak  \ de México}{Gobierno\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2018}}}}
\bibcite{gonzalez2017}{\citeauthoryear {González}{González}{{\APACyear {2017}}}}
\APACbibcite{gonzalez2017}{\citeauthoryear {González}{González}{{\APACyear {2017}}}}
\bibcite{ciat}{\citeauthoryear {{Grupo CIAT}}{{Grupo CIAT}}{{\APACyear {2011}}}}
\APACbibcite{ciat}{\citeauthoryear {{Grupo CIAT}}{{Grupo CIAT}}{{\APACyear {2011}}}}
\bibcite{healthcentral2022}{\citeauthoryear {HealthCentral}{HealthCentral}{{\APACyear {2022}}}}
\APACbibcite{healthcentral2022}{\citeauthoryear {HealthCentral}{HealthCentral}{{\APACyear {2022}}}}
\bibcite{heinemann-2020}{\citeauthoryear {Heinemann, Braune, Carter, Zayani,{}\ \BBA{} Krämer}{Heinemann\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{heinemann-2020}{\citeauthoryear {Heinemann, Braune, Carter, Zayani,{}\ \BBA{} Krämer}{Heinemann\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hernandez2013}{\citeauthoryear {Hernández-Ávila, Gutiérrez,{}\ \BBA{} Reynoso-Noverón}{Hernández-Ávila\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hernandez2013}{\citeauthoryear {Hernández-Ávila, Gutiérrez,{}\ \BBA{} Reynoso-Noverón}{Hernández-Ávila\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hogartecnocasa-2016}{\citeauthoryear {Hogartecnocasa}{Hogartecnocasa}{{\APACyear {2016}}}}
\APACbibcite{hogartecnocasa-2016}{\citeauthoryear {Hogartecnocasa}{Hogartecnocasa}{{\APACyear {2016}}}}
\bibcite{Hundy1984}{\citeauthoryear {Hundy, Trott,{}\ \BBA{} Welch}{Hundy\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{Hundy1984}{\citeauthoryear {Hundy, Trott,{}\ \BBA{} Welch}{Hundy\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{hvac-2016}{\citeauthoryear {HVAC}{HVAC}{{\APACyear {2016}}}}
\APACbibcite{hvac-2016}{\citeauthoryear {HVAC}{HVAC}{{\APACyear {2016}}}}
\bibcite{neoattack-2023}{\citeauthoryear {Inditer}{Inditer}{{\APACyear {2023}}}}
\APACbibcite{neoattack-2023}{\citeauthoryear {Inditer}{Inditer}{{\APACyear {2023}}}}
\bibcite{tecfrinor}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{tecfrinor}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{intarcon-2023}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {2023}}}}
\APACbibcite{intarcon-2023}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {2023}}}}
\bibcite{iso_org-2024}{\citeauthoryear {{\em  {ISO - Organización Internacional de Normalización}\/}}{{\em  {ISO - Organización Internacional de Normalización}\/}}{{\APACyear {2024}}}}
\APACbibcite{iso_org-2024}{\citeauthoryear {{\em  {ISO - Organización Internacional de Normalización}\/}}{{\em  {ISO - Organización Internacional de Normalización}\/}}{{\APACyear {2024}}}}
\bibcite{jacob2023}{\citeauthoryear {Jacob}{Jacob}{{\APACyear {2023}}}}
\APACbibcite{jacob2023}{\citeauthoryear {Jacob}{Jacob}{{\APACyear {2023}}}}
\bibcite{jr2013}{\citeauthoryear {JR}{JR}{{\APACyear {2013}}}}
\APACbibcite{jr2013}{\citeauthoryear {JR}{JR}{{\APACyear {2013}}}}
\bibcite{khurana2019}{\citeauthoryear {Khurana\ \BBA{} Gupta}{Khurana\ \BBA{} Gupta}{{\APACyear {2019}}}}
\APACbibcite{khurana2019}{\citeauthoryear {Khurana\ \BBA{} Gupta}{Khurana\ \BBA{} Gupta}{{\APACyear {2019}}}}
\bibcite{david-umf}{\citeauthoryear {Ledesma}{Ledesma}{{\APACyear {2024}}}}
\APACbibcite{david-umf}{\citeauthoryear {Ledesma}{Ledesma}{{\APACyear {2024}}}}
\bibcite{liu-2021}{\citeauthoryear {Liu, Sun, Hao,{}\ \BBA{} Liu}{Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{liu-2021}{\citeauthoryear {Liu, Sun, Hao,{}\ \BBA{} Liu}{Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{lucidchart-2022}{\citeauthoryear {Lucidchart}{Lucidchart}{{\APACyear {2022}}}}
\APACbibcite{lucidchart-2022}{\citeauthoryear {Lucidchart}{Lucidchart}{{\APACyear {2022}}}}
\bibcite{madriz-ramirez-2022}{\citeauthoryear {Madriz-Ramírez, Solano-Núñez,{}\ \BBA{} Rodríguez-Calvo}{Madriz-Ramírez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{madriz-ramirez-2022}{\citeauthoryear {Madriz-Ramírez, Solano-Núñez,{}\ \BBA{} Rodríguez-Calvo}{Madriz-Ramírez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{manzanelli-2023}{\citeauthoryear {Manzanelli}{Manzanelli}{{\APACyear {2023}}}}
\APACbibcite{manzanelli-2023}{\citeauthoryear {Manzanelli}{Manzanelli}{{\APACyear {2023}}}}
\bibcite{marrelli-2011}{\citeauthoryear {Marrelli}{Marrelli}{{\APACyear {2011}}}}
\APACbibcite{marrelli-2011}{\citeauthoryear {Marrelli}{Marrelli}{{\APACyear {2011}}}}
\bibcite{sotomucino2024}{\citeauthoryear {Muciño}{Muciño}{{\APACyear {2024}}}}
\APACbibcite{sotomucino2024}{\citeauthoryear {Muciño}{Muciño}{{\APACyear {2024}}}}
\bibcite{novo}{\citeauthoryear {{NovoNordisk}}{{NovoNordisk}}{{\APACyear {2021}}}}
\APACbibcite{novo}{\citeauthoryear {{NovoNordisk}}{{NovoNordisk}}{{\APACyear {2021}}}}
\bibcite{opsonu}{\citeauthoryear {{OPS-ONU}}{{OPS-ONU}}{{\APACyear {2024}}}}
\APACbibcite{opsonu}{\citeauthoryear {{OPS-ONU}}{{OPS-ONU}}{{\APACyear {2024}}}}
\bibcite{parise-2005}{\citeauthoryear {Parise\ \BBA{} Marques}{Parise\ \BBA{} Marques}{{\APACyear {2005}}}}
\APACbibcite{parise-2005}{\citeauthoryear {Parise\ \BBA{} Marques}{Parise\ \BBA{} Marques}{{\APACyear {2005}}}}
\bibcite{ecoinventos-2022}{\citeauthoryear {R.}{R.}{{\APACyear {2022}}}}
\APACbibcite{ecoinventos-2022}{\citeauthoryear {R.}{R.}{{\APACyear {2022}}}}
\bibcite{RAE01}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2001}}}}
\APACbibcite{RAE01}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2001}}}}
\bibcite{RAE23}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2023}}}}
\APACbibcite{RAE23}{\citeauthoryear {{Real Academia Española}}{{Real Academia Española}}{{\APACyear {2023}}}}
\bibcite{refrigeradores-2013}{\citeauthoryear {{Refrigeradores de laboratorio}}{{Refrigeradores de laboratorio}}{{\APACyear {2013}}}}
\APACbibcite{refrigeradores-2013}{\citeauthoryear {{Refrigeradores de laboratorio}}{{Refrigeradores de laboratorio}}{{\APACyear {2013}}}}
\bibcite{rio}{\citeauthoryear {Rio, Isaza-Roldan, Jara, Mejia,{}\ \BBA{} Ospina}{Rio\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rio}{\citeauthoryear {Rio, Isaza-Roldan, Jara, Mejia,{}\ \BBA{} Ospina}{Rio\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{salvatore-2015}{\citeauthoryear {Salvatore}{Salvatore}{{\APACyear {2015}}}}
\APACbibcite{salvatore-2015}{\citeauthoryear {Salvatore}{Salvatore}{{\APACyear {2015}}}}
\bibcite{semovi-24}{\citeauthoryear {SEMOVI}{SEMOVI}{{\APACyear {2024}}}}
\APACbibcite{semovi-24}{\citeauthoryear {SEMOVI}{SEMOVI}{{\APACyear {2024}}}}
\bibcite{sampp-2023}{\citeauthoryear {Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{{\APACyear {2023}}}}
\APACbibcite{sampp-2023}{\citeauthoryear {Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{{\APACyear {2023}}}}
\bibcite{suarez-2022}{\citeauthoryear {Suarez}{Suarez}{{\APACyear {2022}}}}
\APACbibcite{suarez-2022}{\citeauthoryear {Suarez}{Suarez}{{\APACyear {2022}}}}
\bibcite{Tan12}{\citeauthoryear {Tantau}{Tantau}{{\APACyear {2013}}}}
\APACbibcite{Tan12}{\citeauthoryear {Tantau}{Tantau}{{\APACyear {2013}}}}
\bibcite{hunuo-technology}{\citeauthoryear {Technology}{Technology}{{\APACyear {s.f.}}}}
\APACbibcite{hunuo-technology}{\citeauthoryear {Technology}{Technology}{{\APACyear {s.f.}}}}
\bibcite{theoms-2023}{\citeauthoryear {Theoms}{Theoms}{{\APACyear {2023}}}}
\APACbibcite{theoms-2023}{\citeauthoryear {Theoms}{Theoms}{{\APACyear {2023}}}}
\bibcite{UG2022}{\citeauthoryear {{Universidad de Guanajuato}}{{Universidad de Guanajuato}}{{\APACyear {2022}}}}
\APACbibcite{UG2022}{\citeauthoryear {{Universidad de Guanajuato}}{{Universidad de Guanajuato}}{{\APACyear {2022}}}}
\bibcite{research2017}{\citeauthoryear {{U.S. Food And Drug Administration}}{{U.S. Food And Drug Administration}}{{\APACyear {2017}}}}
\APACbibcite{research2017}{\citeauthoryear {{U.S. Food And Drug Administration}}{{U.S. Food And Drug Administration}}{{\APACyear {2017}}}}
\bibcite{Martin}{\citeauthoryear {Velazquez}{Velazquez}{{\APACyear {2020}}}}
\APACbibcite{Martin}{\citeauthoryear {Velazquez}{Velazquez}{{\APACyear {2020}}}}
\bibcite{vidyaputra}{\citeauthoryear {Vidyaputra}{Vidyaputra}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{vidyaputra}{\citeauthoryear {Vidyaputra}{Vidyaputra}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{areatecnologia}{\citeauthoryear {Área tecnologia}{Área tecnologia}{{\APACyear {2016}}}}
\APACbibcite{areatecnologia}{\citeauthoryear {Área tecnologia}{Área tecnologia}{{\APACyear {2016}}}}
\bibcite{cengel1999}{\citeauthoryear {Çengel\ \BBA{} Boles}{Çengel\ \BBA{} Boles}{{\APACyear {1999}}}}
\APACbibcite{cengel1999}{\citeauthoryear {Çengel\ \BBA{} Boles}{Çengel\ \BBA{} Boles}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{122}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Planos de Ingeniería}}{122}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anexo 1. Vista explosionada de la cámara de refrigeración}{122}{section.6.1}\protected@file@percent }
\newlabel{axo:vista-explosionada}{{\caption@xref {axo:vista-explosionada}{ on input line 16}}{122}{Anexo 1. Vista explosionada de la cámara de refrigeración}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anexo 2. Cuatro vistas de la cámara de refrigeración}{123}{section.6.2}\protected@file@percent }
\newlabel{axo:vista-camara}{{\caption@xref {axo:vista-camara}{ on input line 25}}{123}{Anexo 2. Cuatro vistas de la cámara de refrigeración}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anexo 3. Diagrama eléctrico completo}{124}{section.6.3}\protected@file@percent }
\newlabel{axo:diag-electrico}{{\caption@xref {axo:diag-electrico}{ on input line 35}}{124}{Anexo 3. Diagrama eléctrico completo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{{Tablas}}{125}{figure.caption.13}\protected@file@percent }
\newlabel{anexo:bohn-perecederos}{{\caption@xref {anexo:bohn-perecederos}{ on input line 52}}{125}{}{table.caption.14}{}}
\newlabel{anexo:bohn-perecederos2}{{\caption@xref {anexo:bohn-perecederos2}{ on input line 62}}{126}{Anexo 3. Diagrama eléctrico completo}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{{Imágenes}}{127}{table.caption.15}\protected@file@percent }
\newlabel{axo-design-div}{{\caption@xref {axo-design-div}{ on input line 74}}{127}{}{figure.caption.16}{}}
\newlabel{axo-planos}{{\caption@xref {axo-planos}{ on input line 81}}{127}{}{figure.caption.17}{}}
\newlabel{fig:axo-manual-thermo-king}{{\caption@xref {fig:axo-manual-thermo-king}{ on input line 88}}{128}{}{figure.caption.18}{}}
\gdef \@abspage@last{28}
