\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Características de Humalog Insulina lispro. \relax }}{4}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Características de Lantus Insulina Glargina\relax }}{4}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de información sobre el clima y características del valle de México.\relax }}{5}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces valores de las máximas aportaciones solares a través de vidrio sencillo \relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos de ecodiseño para unidades condensadoras\relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura\relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura\relax }}{15}{table.caption.17}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Estimación del número de veces que se renueva el aire en las cámaras por día\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Selección de motores de acuerdo a su carga\relax }}{22}{table.caption.23}%
