This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IsraelMonjaraz-cap3-proy1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in agustin
You've used 38 entries,
            6951 wiz_defined-function locations,
            1471 strings with 16863 characters,
and the built_in function-call counts, 63141 in all, are:
= -- 7806
> -- 447
< -- 3045
+ -- 2823
- -- 96
* -- 3762
:= -- 11770
add.period$ -- 184
call.type$ -- 38
change.case$ -- 655
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1429
empty$ -- 2641
format.name$ -- 675
if$ -- 12204
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 904
num.names$ -- 296
pop$ -- 2202
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 3393
stack$ -- 0
substring$ -- 3050
swap$ -- 687
text.length$ -- 138
text.prefix$ -- 0
top$ -- 1
type$ -- 3192
warning$ -- 1
while$ -- 279
width$ -- 0
write$ -- 1035
(There was 1 warning)
