\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I. Antecedentes del proyecto}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO II. Contexto del proyecto}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO III. Meta diseño}{1}{chapter*.3}\protected@file@percent }
\citation{Dincer2010-re}
\@writefile{toc}{\contentsline {section}{{Introducción}}{1}{section*.4}\protected@file@percent }
\citation{marrelli-2011}
\citation{imp-2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificación y estructuración de la necesidad detectada}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Necesidad básica}{2}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodología de identificación de la necesidad}{2}{subsection.3.1.2}\protected@file@percent }
\citation{david-umf}
\citation{david-umf}
\citation{lispro-2006}
\citation{lantus-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Necesidades tecnológicas específicas}{3}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interrogantes del diseño artefactual}{3}{section.3.2}\protected@file@percent }
\citation{sanpablo}
\citation{ahorro}
\citation{david-umf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de Humalog Insulina lispro. \relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:humalog}{{3.1}{4}{Características de Humalog Insulina lispro. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características de Lantus Insulina Glargina\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tabla:lantus}{{3.2}{4}{Características de Lantus Insulina Glargina\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Envase de insulina Humalog 10ml\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lispro-insul}{{3.1}{4}{Envase de insulina Humalog 10ml\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Envase de insulina Lantus 10ml\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lantus-insul}{{3.2}{4}{Envase de insulina Lantus 10ml\relax }{figure.caption.8}{}}
\citation{cressie-1993}
\citation{weather-cdmx}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de información sobre el clima y características del valle de México.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tabla:clima}{{3.3}{5}{Resumen de información sobre el clima y características del valle de México.\relax }{table.caption.9}{}}
\citation{cengel-2009}
\citation{cengel-2009}
\citation{neoattack-2023}
\citation{cengel-2009}
\citation{agustin}
\citation{hogartecnocasa-2016}
\citation{neoattack-2023}
\citation{madriz-ramirez-2022}
\citation{madriz-ramirez-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de un sistema de refrigeración típico con R-134a\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ciclo-ref}{{3.3}{7}{Diagrama de un sistema de refrigeración típico con R-134a\relax }{figure.caption.10}{}}
\citation{liu-2021}
\citation{heinemann-2020}
\citation{heinemann-2020}
\citation{parise-2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco teórico }{8}{section.3.3}\protected@file@percent }
\citation{james-2013}
\citation{bohn}
\citation{bohn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carga del producto }{9}{subsection.3.3.1}\protected@file@percent }
\citation{sampp-2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cargas térmicas de climatización}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas sensibles}{10}{section*.11}\protected@file@percent }
\newlabel{eq:carga_transmision_opacos}{{3.1}{11}{Cargas sensibles}{equation.3.1}{}}
\newlabel{eq:carga_transmision_traslucidos}{{3.2}{11}{Cargas sensibles}{equation.3.2}{}}
\newlabel{eq:carga_radiacion_solar}{{3.3}{11}{Cargas sensibles}{equation.3.3}{}}
\newlabel{eq:carga_ventilacion_infiltracion}{{3.4}{11}{Cargas sensibles}{equation.3.4}{}}
\citation{carrier-1980}
\citation{rio}
\citation{rio}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces valores de las máximas aportaciones solares a través de vidrio sencillo \relax }}{12}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Carga térmica vs humedad relativa\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cargas-ter}{{3.4}{12}{Carga térmica vs humedad relativa\relax }{figure.caption.13}{}}
\newlabel{table:carrier}{{3.3.2}{13}{Cargas sensibles}{figure.caption.13}{}}
\newlabel{eq:carga_iluminacion_incandescente}{{3.5}{13}{Cargas sensibles}{equation.3.5}{}}
\newlabel{eq:carga_iluminacion_descarga}{{3.6}{13}{Cargas sensibles}{equation.3.6}{}}
\newlabel{eq:carga_maquinaria}{{3.7}{13}{Cargas sensibles}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas latentes}{13}{equation.3.7}\protected@file@percent }
\newlabel{eq:carga_latente_ventilacion}{{3.8}{13}{Cargas latentes}{equation.3.8}{}}
\citation{bruno-2024}
\citation{carrier-1980}
\citation{sampp-2023}
\citation{intarcon-2023}
\citation{caloryfrio-2018}
\citation{ciat}
\citation{intarcon-2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecodiseño}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:edodis}{{3.5}{14}{El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.\relax }{figure.caption.14}{}}
\citation{intarcon-2023}
\citation{intarcon-2023}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos de ecodiseño para unidades condensadoras\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tabla:condensadores}{{3.5}{15}{Requisitos de ecodiseño para unidades condensadoras\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tabla:enfriadores-med-baj}{{3.6}{15}{Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tabla:enfriadores-alta}{{3.7}{15}{Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Restricciones técnicas internas y externas}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Factor de Seguridad}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dimensionamiento y Aislamiento de la Cámara de Refrigeración}{16}{subsection.3.5.2}\protected@file@percent }
\citation{intarcon-2023}
\@writefile{toc}{\contentsline {subsubsection}{Cargas por conducción en paredes y techo}{17}{Item.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista general de la cámara de refrigeración\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:paredes-refri}{{3.6}{18}{Vista general de la cámara de refrigeración\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas por infiltración de aire }{18}{figure.caption.18}\protected@file@percent }
\newlabel{eq:entalp-air}{{3.12}{18}{Cargas por infiltración de aire }{equation.3.12}{}}
\citation{Martin}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Estimación del número de veces que se renueva el aire en las cámaras por día\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tabla:renov-air}{{3.8}{19}{Estimación del número de veces que se renueva el aire en las cámaras por día\relax }{table.caption.19}{}}
\citation{bohn}
\citation{Martin}
\@writefile{toc}{\contentsline {subsubsection}{Cargas del producto a refrigerar}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de refrigeración}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del evaporador}{20}{section*.20}\protected@file@percent }
\citation{bibliocad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento del evaporador\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:evap-func}{{3.7}{21}{Funcionamiento del evaporador\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vistas de un sistema de evaporador. Creado en AutoCAD, basado en\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:evap-cad}{{3.8}{21}{Vistas de un sistema de evaporador. Creado en AutoCAD, basado en\relax }{figure.caption.22}{}}
\citation{intarcon-2023}
\citation{suarez-2022}
\@writefile{toc}{\contentsline {subsubsection}{Selección de motor}{22}{figure.caption.22}\protected@file@percent }
\newlabel{eq:emision_calor_motores}{{3.28}{22}{Selección de motor}{equation.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Selección de motores de acuerdo a su carga\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tabla:motores}{{3.9}{22}{Selección de motores de acuerdo a su carga\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bases teóricas de la refrigeración.}{23}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energía.}{23}{table.caption.23}\protected@file@percent }
\newlabel{eq:energia_total}{{3.29}{23}{Energía}{equation.3.29}{}}
\newlabel{eq:energia_interna}{{3.30}{23}{Energía}{equation.3.30}{}}
\newlabel{eq:energia_tasa}{{3.31}{23}{Energía}{equation.3.31}{}}
\newlabel{eq:energia_especifica}{{3.32}{23}{Energía}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera ley de la termodinámica}{23}{equation.3.32}\protected@file@percent }
\citation{james-2013}
\citation{james-2013}
\newlabel{eq:primera_ley_energia}{{3.33}{24}{Primera ley de la termodinámica}{equation.3.33}{}}
\newlabel{eq:primera_ley_energia_tasa}{{3.34}{24}{Primera ley de la termodinámica}{equation.3.34}{}}
\newlabel{eq:primera_ley_energia_sistema_cerrado}{{3.35}{24}{Primera ley de la termodinámica}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. \relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sistema_cerrado}{{3.9}{24}{Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. \relax }{figure.caption.24}{}}
\newlabel{eq:primera_ley_energia_sistema_cerrado_2}{{3.36}{24}{Primera ley de la termodinámica}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot  {m}$ fuera del sistema. \relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sistema_abierto}{{3.10}{25}{Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot {m}$ fuera del sistema. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda ley de la termodinámica}{25}{figure.caption.25}\protected@file@percent }
\citation{james-2013}
\citation{boles-2010}
\newlabel{eq:sec-law-system}{{3.44}{26}{}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formalismo de Refrigeración}{26}{equation.3.44}\protected@file@percent }
\newlabel{eq:energy_balance}{{3.45}{26}{Formalismo de Refrigeración}{equation.3.45}{}}
\citation{theoms-2023}
\citation{hvac-2016}
\newlabel{eq:COP_definition}{{3.46}{27}{Formalismo de Refrigeración}{equation.3.46}{}}
\newlabel{eq:COP_expression}{{3.47}{27}{Formalismo de Refrigeración}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama esquemático del ciclo de refrigeración por compresión de vapor.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ref-comp}{{3.11}{27}{Diagrama esquemático del ciclo de refrigeración por compresión de vapor.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Distribución del Aire}{27}{subsection.3.5.4}\protected@file@percent }
\citation{tecfrinor}
\citation{bercofred-2021}
\citation{salud-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dimensionamiento de puerta}{28}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lineamientos de regulación del sistema artefactual (Normativas y regulaciones)}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Normas oficiales Mexicanas}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Recomendaciones para Cámaras Frigoríficas}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Consideraciones Específicas para Cámaras Frigoríficas}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Normativa y requisitos para cámaras frigoríficas comerciales}{30}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conceptualización De Sistema Artefactual (bosquejo general)}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Bosquejo general del sistema: cámara frigorífica}{31}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vista frotal 3D de la cámara vacía y sus componentes escenciales\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:design1}{{3.12}{31}{Vista frotal 3D de la cámara vacía y sus componentes escenciales\relax }{figure.caption.27}{}}
\citation{lucidchart-2022}
\citation{Tan12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista lateral derecha de la cámara y sus componentes de enfriamiento\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:design-latder}{{3.13}{32}{Vista lateral derecha de la cámara y sus componentes de enfriamiento\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagrama a bloques del proceso de trabajo}{32}{subsection.3.7.2}\protected@file@percent }
\citation{Tan12}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de flujo}{33}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flujo_insulina}{{3.14}{33}{Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }{figure.caption.30}{}}
\citation{Tan12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flujo_ref-insu}{{3.15}{34}{Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagrama de funcionamiento general de sistema}{35}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagrama-procesos}{{3.16}{35}{Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.\relax }{figure.caption.32}{}}
\citation{bibliocad}
\citation{bibliocad}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Listado de partes de los componentes del sistema}{36}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista frontal de la cámara.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:design-front}{{3.17}{36}{Vista frontal de la cámara.\relax }{figure.caption.33}{}}
\citation{bibliocad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sistema de ventilación\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:design-enfria}{{3.18}{37}{Sistema de ventilación\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Vista interior de la cámara de refrigeración (Sistema de ventilación )\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:design-ventils}{{3.19}{37}{Vista interior de la cámara de refrigeración (Sistema de ventilación )\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusión}{37}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{38}{chapter*.36}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias.bib}
\bibcite{agustin}{\citeauthoryear {Agustín\ \BBA{} Vanegas}{Agustín\ \BBA{} Vanegas}{{\APACyear {2011}}}}
\APACbibcite{agustin}{\citeauthoryear {Agustín\ \BBA{} Vanegas}{Agustín\ \BBA{} Vanegas}{{\APACyear {2011}}}}
\bibcite{bercofred-2021}{\citeauthoryear {Bercofred}{Bercofred}{{\APACyear {2021}}}}
\APACbibcite{bercofred-2021}{\citeauthoryear {Bercofred}{Bercofred}{{\APACyear {2021}}}}
\bibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{bibliocad}{\citeauthoryear {bibliocad}{bibliocad}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\APACbibcite{bohn}{\citeauthoryear {Bohn\unhbox \voidb@x \nobreak  \ de México}{Bohn\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2014}}}}
\bibcite{boles-2010}{\citeauthoryear {Boles\ \BBA{} Çengel}{Boles\ \BBA{} Çengel}{{\APACyear {2010}}}}
\APACbibcite{boles-2010}{\citeauthoryear {Boles\ \BBA{} Çengel}{Boles\ \BBA{} Çengel}{{\APACyear {2010}}}}
\bibcite{bruno-2024}{\citeauthoryear {Bruno}{Bruno}{{\APACyear {2024}}}}
\APACbibcite{bruno-2024}{\citeauthoryear {Bruno}{Bruno}{{\APACyear {2024}}}}
\bibcite{caloryfrio-2018}{\citeauthoryear {Caloryfrio}{Caloryfrio}{{\APACyear {2018}}}}
\APACbibcite{caloryfrio-2018}{\citeauthoryear {Caloryfrio}{Caloryfrio}{{\APACyear {2018}}}}
\bibcite{carrier-1980}{\citeauthoryear {Carrier}{Carrier}{{\APACyear {1980}}}}
\APACbibcite{carrier-1980}{\citeauthoryear {Carrier}{Carrier}{{\APACyear {1980}}}}
\bibcite{james-2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}}}
\APACbibcite{james-2013}{\citeauthoryear {Carson}{Carson}{{\APACyear {2013}}}}
\bibcite{cengel-2009}{\citeauthoryear {Cengel}{Cengel}{{\APACyear {2009}}}}
\APACbibcite{cengel-2009}{\citeauthoryear {Cengel}{Cengel}{{\APACyear {2009}}}}
\bibcite{lantus-2015}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2006}}}}
\APACbibcite{lantus-2015}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2006}}}}
\bibcite{lispro-2006}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2015}}}}
\APACbibcite{lispro-2006}{\citeauthoryear {CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{CIMA Agencia\unhbox \voidb@x \nobreak  \ Española}{{\APACyear {2015}}}}
\bibcite{weather-cdmx}{\citeauthoryear {{\em  {Clima. Distrito Federal}\/}}{{\em  {Clima. Distrito Federal}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{weather-cdmx}{\citeauthoryear {{\em  {Clima. Distrito Federal}\/}}{{\em  {Clima. Distrito Federal}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{cressie-1993}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {1993}}}}
\APACbibcite{cressie-1993}{\citeauthoryear {Cressie}{Cressie}{{\APACyear {1993}}}}
\bibcite{salud-2022}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Salud}{De\unhbox \voidb@x \nobreak  \ Salud}{{\APACyear {2022}}}}
\APACbibcite{salud-2022}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Salud}{De\unhbox \voidb@x \nobreak  \ Salud}{{\APACyear {2022}}}}
\bibcite{Dincer2010-re}{\citeauthoryear {Dincer\ \BBA{} Kanoglu}{Dincer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\APACbibcite{Dincer2010-re}{\citeauthoryear {Dincer\ \BBA{} Kanoglu}{Dincer\ \BBA{} Kanoglu}{{\APACyear {2010}}}}
\bibcite{ahorro}{\citeauthoryear {Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{{\APACyear {2024}}}}
\APACbibcite{ahorro}{\citeauthoryear {Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{Farmacias\unhbox \voidb@x \nobreak  \ del Ahoro}{{\APACyear {2024}}}}
\bibcite{sanpablo}{\citeauthoryear {Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{{\APACyear {2024}}}}
\APACbibcite{sanpablo}{\citeauthoryear {Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{Farmacias San\unhbox \voidb@x \nobreak  \ Pablo}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{40}{chapter*.37}\protected@file@percent }
\bibcite{imp-2018}{\citeauthoryear {Gobierno\unhbox \voidb@x \nobreak  \ de México}{Gobierno\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2018}}}}
\APACbibcite{imp-2018}{\citeauthoryear {Gobierno\unhbox \voidb@x \nobreak  \ de México}{Gobierno\unhbox \voidb@x \nobreak  \ de México}{{\APACyear {2018}}}}
\bibcite{ciat}{\citeauthoryear {{Grupo CIAT}}{{Grupo CIAT}}{{\APACyear {2011}}}}
\APACbibcite{ciat}{\citeauthoryear {{Grupo CIAT}}{{Grupo CIAT}}{{\APACyear {2011}}}}
\bibcite{heinemann-2020}{\citeauthoryear {Heinemann, Braune, Carter, Zayani,{}\ \BBA{} Krämer}{Heinemann\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{heinemann-2020}{\citeauthoryear {Heinemann, Braune, Carter, Zayani,{}\ \BBA{} Krämer}{Heinemann\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hogartecnocasa-2016}{\citeauthoryear {Hogartecnocasa}{Hogartecnocasa}{{\APACyear {2016}}}}
\APACbibcite{hogartecnocasa-2016}{\citeauthoryear {Hogartecnocasa}{Hogartecnocasa}{{\APACyear {2016}}}}
\bibcite{hvac-2016}{\citeauthoryear {HVAC}{HVAC}{{\APACyear {2016}}}}
\APACbibcite{hvac-2016}{\citeauthoryear {HVAC}{HVAC}{{\APACyear {2016}}}}
\bibcite{neoattack-2023}{\citeauthoryear {Inditer}{Inditer}{{\APACyear {2023}}}}
\APACbibcite{neoattack-2023}{\citeauthoryear {Inditer}{Inditer}{{\APACyear {2023}}}}
\bibcite{tecfrinor}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{tecfrinor}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{intarcon-2023}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {2023}}}}
\APACbibcite{intarcon-2023}{\citeauthoryear {Intarcon}{Intarcon}{{\APACyear {2023}}}}
\bibcite{david-umf}{\citeauthoryear {Ledesma}{Ledesma}{{\APACyear {2024}}}}
\APACbibcite{david-umf}{\citeauthoryear {Ledesma}{Ledesma}{{\APACyear {2024}}}}
\bibcite{liu-2021}{\citeauthoryear {Liu, Sun, Hao,{}\ \BBA{} Liu}{Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{liu-2021}{\citeauthoryear {Liu, Sun, Hao,{}\ \BBA{} Liu}{Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{lucidchart-2022}{\citeauthoryear {Lucidchart}{Lucidchart}{{\APACyear {2022}}}}
\APACbibcite{lucidchart-2022}{\citeauthoryear {Lucidchart}{Lucidchart}{{\APACyear {2022}}}}
\bibcite{madriz-ramirez-2022}{\citeauthoryear {Madriz-Ramírez, Solano-Núñez,{}\ \BBA{} Rodríguez-Calvo}{Madriz-Ramírez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{madriz-ramirez-2022}{\citeauthoryear {Madriz-Ramírez, Solano-Núñez,{}\ \BBA{} Rodríguez-Calvo}{Madriz-Ramírez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{marrelli-2011}{\citeauthoryear {Marrelli}{Marrelli}{{\APACyear {2011}}}}
\APACbibcite{marrelli-2011}{\citeauthoryear {Marrelli}{Marrelli}{{\APACyear {2011}}}}
\bibcite{parise-2005}{\citeauthoryear {Parise\ \BBA{} Marques}{Parise\ \BBA{} Marques}{{\APACyear {2005}}}}
\APACbibcite{parise-2005}{\citeauthoryear {Parise\ \BBA{} Marques}{Parise\ \BBA{} Marques}{{\APACyear {2005}}}}
\bibcite{rio}{\citeauthoryear {Rio, Isaza-Roldan, Jara, Mejia,{}\ \BBA{} Ospina}{Rio\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rio}{\citeauthoryear {Rio, Isaza-Roldan, Jara, Mejia,{}\ \BBA{} Ospina}{Rio\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{sampp-2023}{\citeauthoryear {Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{{\APACyear {2023}}}}
\APACbibcite{sampp-2023}{\citeauthoryear {Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{Sistemas de\unhbox \voidb@x \nobreak  \ ventilación S\&P}{{\APACyear {2023}}}}
\bibcite{suarez-2022}{\citeauthoryear {Suarez}{Suarez}{{\APACyear {2022}}}}
\APACbibcite{suarez-2022}{\citeauthoryear {Suarez}{Suarez}{{\APACyear {2022}}}}
\bibcite{Tan12}{\citeauthoryear {Tantau}{Tantau}{{\APACyear {2013}}}}
\APACbibcite{Tan12}{\citeauthoryear {Tantau}{Tantau}{{\APACyear {2013}}}}
\bibcite{theoms-2023}{\citeauthoryear {Theoms}{Theoms}{{\APACyear {2023}}}}
\APACbibcite{theoms-2023}{\citeauthoryear {Theoms}{Theoms}{{\APACyear {2023}}}}
\bibcite{Martin}{\citeauthoryear {Velazquez}{Velazquez}{{\APACyear {2020}}}}
\APACbibcite{Martin}{\citeauthoryear {Velazquez}{Velazquez}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{43}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Tablas}}{43}{section*.39}\protected@file@percent }
\newlabel{anexo:bohn-perecederos}{{\caption@xref {anexo:bohn-perecederos}{ on input line 12}}{43}{}{table.caption.40}{}}
\newlabel{anexo:bohn-perecederos2}{{\caption@xref {anexo:bohn-perecederos2}{ on input line 20}}{44}{Glosario}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{{Imágenes}}{45}{table.caption.41}\protected@file@percent }
\newlabel{axo-design-div}{{\caption@xref {axo-design-div}{ on input line 31}}{45}{}{figure.caption.42}{}}
\newlabel{axo-planos}{{\caption@xref {axo-planos}{ on input line 38}}{45}{}{figure.caption.43}{}}
\newlabel{fig:axo-design-cableado}{{\caption@xref {fig:axo-design-cableado}{ on input line 45}}{46}{}{figure.caption.44}{}}
\gdef \@abspage@last{52}
