\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Calidad y caducidad específica aplicable a productos de insulina.\relax }}{32}{table.caption.21}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Características de Humalog Insulina lispro. \relax }}{38}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Características de Lantus Insulina Glargina\relax }}{38}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de información sobre el clima y características del valle de México.\relax }}{40}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces valores de las máximas aportaciones solares a través de vidrio sencillo \relax }}{47}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos de ecodiseño para unidades condensadoras\relax }}{50}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura\relax }}{50}{table.caption.33}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura\relax }}{50}{table.caption.34}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Estimación del número de veces que se renueva el aire en las cámaras por día\relax }}{54}{table.caption.36}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Selección de motores de acuerdo a su carga\relax }}{57}{table.caption.40}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Identificación de elementos principales de forma general del sistema.\relax }}{71}{table.caption.52}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Conjunto 1: Listado de componentes mecánicos/térmicos del sistema de refrigeración\relax }}{72}{table.caption.53}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Conjunto 2: Listado de componentes eléctricos y electrónicos del sistema de refrigeración\relax }}{72}{table.caption.54}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Conjunto 3: Listado de componentes de automatización del sistema de refrigeración\relax }}{73}{table.caption.55}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Conjunto 4: Listado de componentes ergonómicos del sistema de refrigeración\relax }}{73}{table.caption.56}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Identificación de las partes esenciales de los componentes del sistema\relax }}{75}{table.caption.57}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Alternativas tecnológicas de los componentes\relax }}{77}{table.caption.58}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Selección de los componentes del sistema artefactual tecnológico\relax }}{78}{table.caption.59}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Elementos principales seleccionados de forma general del sistema.\relax }}{81}{table.caption.64}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Condiciones del producto\relax }}{93}{table.caption.75}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de capacidad y dimensiones de los empaques de almacenaje\relax }}{94}{table.caption.77}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Conductividad térmica del aislamiento de cámaras frigoríficas\relax }}{96}{table.caption.81}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Promedio de cambios de aire en 24 horas para cámaras de almacenaje debido a la apertura de puertas e infiltración\relax }}{102}{table.caption.85}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Calor removido en aire de enfriamiento en las condiciones de almacenamiento (BTU por pie cúbico)\relax }}{102}{table.caption.86}%
\contentsline {table}{\numberline {4.6}{\ignorespaces alor disipado por los motores eléctricos\relax }}{103}{table.caption.87}%
