This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IsraelMonjarazR_proyectoI.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
Repeated entry---line 890 of file referencias.bib
 : @misc{iso_org-2024
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in agustin
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 83 entries,
            6951 wiz_defined-function locations,
            1699 strings with 23635 characters,
and the built_in function-call counts, 136543 in all, are:
= -- 16793
> -- 957
< -- 6636
+ -- 6033
- -- 233
* -- 8210
:= -- 25486
add.period$ -- 378
call.type$ -- 83
change.case$ -- 1452
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 3126
empty$ -- 5817
format.name$ -- 1439
if$ -- 26450
int.to.chr$ -- 0
int.to.str$ -- 253
missing$ -- 0
newline$ -- 1963
num.names$ -- 648
pop$ -- 4946
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 7091
stack$ -- 0
substring$ -- 6501
swap$ -- 1522
text.length$ -- 293
text.prefix$ -- 0
top$ -- 1
type$ -- 6816
warning$ -- 2
while$ -- 589
width$ -- 0
write$ -- 2241
(There was 1 error message)
