\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de las partes principales de un pozo de nieve\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aparato de Jacob Perkins en la especificación de su patente de 1834\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fotos de antes y después de un niño con diabetes tipo 1.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bomba de insulina y set de infusión (A), (B) posición de la Cánula en el tejido Subcutáneo\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo termodinámico representando un refrigerador\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Refrigerador de laboratorio por compresión eléctrica.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Refrigerador experimental difusión-absorción.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solarchill, el refrigerador Solar que salva vidas.\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Refrigerador con Revestimiento de Hielo Vertical.\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Unidad Médica Familiar 40, Santa Bárbara Azcapotzalco Ciudad de México.\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista satelital de la ubicación de la Unidad Médica Familiar 40 en Ciudad de México.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Condiciones climáticas de la Ciudad de México.\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Mapa y radar del tiempo para Mexico city, DF (Weather Channel, 2024)\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Estructura de la insulina y su interacción con partes del cuerpo (Mandal, 2010) . (b) Frasco de insulina Inyectable comercial\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cadena de suministro más común de la insulina Industria a Paciente\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Envase de insulina Humalog 10ml\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Envase de insulina Lantus 10ml\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de un sistema de refrigeración típico con R-134a\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Carga térmica vs humedad relativa\relax }}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.\relax }}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista general de la cámara de refrigeración\relax }}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento del evaporador\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vistas de un sistema de evaporador. Creado en AutoCAD, basado en\relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. \relax }}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot {m}$ fuera del sistema. \relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama esquemático del ciclo de refrigeración por compresión de vapor.\relax }}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Vista frotal 3D de la cámara vacía y sus componentes escenciales\relax }}{66}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista lateral derecha de la cámara y sus componentes de enfriamiento\relax }}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{67}{figure.caption.47}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{68}{figure.caption.48}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.\relax }}{69}{figure.caption.49}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista frontal de la cámara.\relax }}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Elementos componentes principales del sistema de refrigeración a diseñar.\relax }}{71}{figure.caption.51}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diseño preliminar final, vista frontal\relax }}{80}{figure.caption.60}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Vista de la cámara con el diseño final nivel de cableado\relax }}{80}{figure.caption.61}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sistema de ventilación\relax }}{80}{figure.caption.62}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Vista interior de la cámara de refrigeración (Sistema de ventilación )\relax }}{81}{figure.caption.63}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vistas de la cámara de refrigeración.\relax }}{87}{figure.caption.66}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Unidad de refrigeración.\relax }}{88}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vistas del evaporador (serpentín).\relax }}{88}{figure.caption.68}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista del serpentín del condensador\relax }}{89}{figure.caption.69}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vistas del compresor.\relax }}{90}{figure.caption.70}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de las válvulas de expansión\relax }}{90}{figure.caption.71}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de bloques del funcionamiento del sistema.\relax }}{91}{figure.caption.72}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de localización del municipio Santa Bárbara Azcapotzalclo en la Ciudad de México.\relax }}{92}{figure.caption.73}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista frontal de la cámara de refrigeración llena de la insulina.\relax }}{95}{figure.caption.78}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vistas laterales de la insulina acomodada dentro de la cámara.\relax }}{95}{figure.caption.79}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista superior de la cámara de refrigeración llena.\relax }}{96}{figure.caption.80}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pared Compuesta propuesta para la cámara frigorífica\relax }}{98}{figure.caption.82}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pared Compuesta propuesta para la cámara frigorífica\relax }}{99}{figure.caption.84}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tabla de datos recortado del catálogo de especificaciones Thermo King del anexo 7.\relax }}{105}{figure.caption.88}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema a bloques del sistema eléctrico.\relax }}{106}{figure.caption.89}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Disyuntor simbología\relax }}{107}{figure.caption.90}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Simbología de un fusible\relax }}{107}{figure.caption.91}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla del panel de control\relax }}{109}{figure.caption.93}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama eléctrico\relax }}{109}{figure.caption.94}%
