\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agustín%
\ \BBA {} Vanegas%
}{%
Agustín%
\ \BBA {} Vanegas%
}{%
{\protect \APACyear {2011}}%
}]{%
agustin}
\APACinsertmetastar {%
agustin}%
\begin{APACrefauthors}%
Agustín, D.%
\BCBT {}\ \BBA {} Vanegas, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Descripción de dispositivos de expansión termostática
  en sistemas de refrigeración.} {Descripción de dispositivos de expansión
  termostática en sistemas de refrigeración.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bercofred%
}{%
Bercofred%
}{%
{\protect \APACyear {2021}}%
}]{%
bercofred-2021}
\APACinsertmetastar {%
bercofred-2021}%
\begin{APACrefauthors}%
Bercofred.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{2}{}.
\newblock
\APACrefbtitle {{Consejos sobre cómo elegir la mejor cámara frigorífica para
  tu negocio}.} {{Consejos sobre cómo elegir la mejor cámara frigorífica
  para tu negocio}.}
\newblock
\APAChowpublished
  {https://www.bercofred.com/consejos-sobre-como-elegir-la-mejor-camara-frigorifica-para-tu-negocio/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
bibliocad%
}{%
bibliocad%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
bibliocad}
\APACinsertmetastar {%
bibliocad}%
\begin{APACrefauthors}%
bibliocad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{ Evaporador en 3d. en AutoCAD | Bibliocad}.} {{ Evaporador en
  3d. en AutoCAD | Bibliocad}.}
\newblock
\APAChowpublished
  {https://www.bibliocad.com/es/biblioteca/evaporador-de-una-planta-pesquera{\_}26654/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bohn~de México%
}{%
Bohn~de México%
}{%
{\protect \APACyear {2014}}%
}]{%
bohn}
\APACinsertmetastar {%
bohn}%
\begin{APACrefauthors}%
Bohn~de México, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{BOHN - Líder en la fabricación de Equipos de Refrigeración
  Comercial e Industrial}.} {{BOHN - Líder en la fabricación de Equipos de
  Refrigeración Comercial e Industrial}.}
\newblock
\APAChowpublished {https://www.bohn.com.mx/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boles%
\ \BBA {} Çengel%
}{%
Boles%
\ \BBA {} Çengel%
}{%
{\protect \APACyear {2010}}%
}]{%
boles-2010}
\APACinsertmetastar {%
boles-2010}%
\begin{APACrefauthors}%
Boles, M\BPBI A.%
\BCBT {}\ \BBA {} Çengel, Y\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{Thermodynamics : An Engineering Approach, 7th Edition}}
  {{Thermodynamics : An Engineering Approach, 7th Edition}}.
\newblock
\APAChowpublished
  {https://www.mybooklibrary.com/pdf/thermodynamics-an-engineering-approach-7th-edition.pdf}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruno%
}{%
Bruno%
}{%
{\protect \APACyear {2024}}%
}]{%
bruno-2024}
\APACinsertmetastar {%
bruno-2024}%
\begin{APACrefauthors}%
Bruno.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{1}{}.
\newblock
\APACrefbtitle {{Cálculo de cargas térmicas de climatización}.} {{Cálculo
  de cargas térmicas de climatización}.}
\newblock
\APAChowpublished
  {https://www.ingenierosindustriales.com/calculo-de-cargas-termicas-de-climatizacion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caloryfrio%
}{%
Caloryfrio%
}{%
{\protect \APACyear {2018}}%
}]{%
caloryfrio-2018}
\APACinsertmetastar {%
caloryfrio-2018}%
\begin{APACrefauthors}%
Caloryfrio, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{11}{}.
\newblock
\APACrefbtitle {{Efectos de los reglamentos F-gas y de ecodiseño en la
  fabricación de equipos y centrales frigoríficas de HFC}.} {{Efectos de los
  reglamentos F-gas y de ecodiseño en la fabricación de equipos y centrales
  frigoríficas de HFC}.}
\newblock
\APAChowpublished
  {https://www.caloryfrio.com/refrigeracion-frio/efectos-reglamentos-f-gas-ecodiseno-equipos-centrales-frigorificas-hfc.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carrier%
}{%
Carrier%
}{%
{\protect \APACyear {1980}}%
}]{%
carrier-1980}
\APACinsertmetastar {%
carrier-1980}%
\begin{APACrefauthors}%
Carrier, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{Manual de aire acondicionado}} {{Manual de aire
  acondicionado}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{McGRAW-HILL}{}{}{}.
\newblock
\APAChowpublished {https://onx.la/a5c4e}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carson%
}{%
Carson%
}{%
{\protect \APACyear {2013}}%
}]{%
james-2013}
\APACinsertmetastar {%
james-2013}%
\begin{APACrefauthors}%
Carson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Refrigeration: Theory and applications} {Refrigeration: Theory
  and applications}.
\newblock
\APACaddressPublisher{}{Bookbook}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cengel%
}{%
Cengel%
}{%
{\protect \APACyear {2009}}%
}]{%
cengel-2009}
\APACinsertmetastar {%
cengel-2009}%
\begin{APACrefauthors}%
Cengel, Y\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{Introduction to Thermodynamics and Heat Transfer}}
  {{Introduction to Thermodynamics and Heat Transfer}}.
\newblock
\APACaddressPublisher{}{McGraw-Hill Higher Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CIMA Agencia~Española%
}{%
CIMA Agencia~Española%
}{%
{\protect \APACyear {2006}}%
}]{%
lantus-2015}
\APACinsertmetastar {%
lantus-2015}%
\begin{APACrefauthors}%
CIMA Agencia~Española, M\BPBI Y\BPBI P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{4}{}.
\newblock
\APACrefbtitle {{CIMA: FICHA TECNICA HUMALOG 100 UNIDADES/ML SOLUCION
  INYECTABLE EN VIALES}.} {{CIMA: FICHA TECNICA HUMALOG 100 UNIDADES/ML
  SOLUCION INYECTABLE EN VIALES}.}
\newblock
\APAChowpublished {{https://goo.su/ROjz8g}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CIMA Agencia~Española%
}{%
CIMA Agencia~Española%
}{%
{\protect \APACyear {2015}}%
}]{%
lispro-2006}
\APACinsertmetastar {%
lispro-2006}%
\begin{APACrefauthors}%
CIMA Agencia~Española, M\BPBI Y\BPBI P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{2}{}.
\newblock
\APACrefbtitle {{CIMA: FICHA TECNICA LANTUS SOLOSTAR 100 UNIDADES/ML SOLUCION
  INYECTABLE EN PLUMA PRECARGADA}.} {{CIMA: FICHA TECNICA LANTUS SOLOSTAR 100
  UNIDADES/ML SOLUCION INYECTABLE EN PLUMA PRECARGADA}.}
\newblock
\APAChowpublished {{https://goo.su/fADk}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Clima. Distrito Federal}}}{%
\APACcitebtitle {{Clima. Distrito Federal}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
weather-cdmx}
\APACinsertmetastar {%
weather-cdmx}%
\APACrefbtitle {{Clima. Distrito Federal}.} {{Clima. Distrito Federal}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {https://goo.su/P3Ce}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cressie%
}{%
Cressie%
}{%
{\protect \APACyear {1993}}%
}]{%
cressie-1993}
\APACinsertmetastar {%
cressie-1993}%
\begin{APACrefauthors}%
Cressie, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{Statistics for Spatial Data}} {{Statistics for Spatial Data}}.
\newblock
\APAChowpublished {https://doi.org/10.1002/9781119115151}.
\newblock
\begin{APACrefDOI} \doi{10.1002/9781119115151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Salud%
}{%
De~Salud%
}{%
{\protect \APACyear {2022}}%
}]{%
salud-2022}
\APACinsertmetastar {%
salud-2022}%
\begin{APACrefauthors}%
De~Salud, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{8}{}.
\newblock
\APACrefbtitle {{Normas oficiales mexicanas}.} {{Normas oficiales mexicanas}.}
\newblock
\APAChowpublished
  {https://www.gob.mx/salud/en/documentos/normas-oficiales-mexicanas-9705}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dincer%
\ \BBA {} Kanoglu%
}{%
Dincer%
\ \BBA {} Kanoglu%
}{%
{\protect \APACyear {2010}}%
}]{%
Dincer2010-re}
\APACinsertmetastar {%
Dincer2010-re}%
\begin{APACrefauthors}%
Dincer, I.%
\BCBT {}\ \BBA {} Kanoglu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Refrigeration Systems and Applications 2E: Din{\c
  c}er/refrigeration systems and applications} {Refrigeration systems and
  applications 2e: Din{\c c}er/refrigeration systems and applications}.
\newblock
\APACaddressPublisher{Hoboken, NJ, Estados Unidos de
  Am{\'e}rica}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farmacias~del Ahoro%
}{%
Farmacias~del Ahoro%
}{%
{\protect \APACyear {2024}}%
}]{%
ahorro}
\APACinsertmetastar {%
ahorro}%
\begin{APACrefauthors}%
Farmacias~del Ahoro, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Insulina Lantus.} {Insulina lantus.}
\newblock
\APAChowpublished
  {{https://www.fahorro.com/lantus-100-u-ml-con-1-frasco-ampula-con-10-ml.html}}.
\newblock
\APACrefnote{Accessed: 2024-5-3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farmacias San~Pablo%
}{%
Farmacias San~Pablo%
}{%
{\protect \APACyear {2024}}%
}]{%
sanpablo}
\APACinsertmetastar {%
sanpablo}%
\begin{APACrefauthors}%
Farmacias San~Pablo, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Insulina Humalog Lispro.} {Insulina humalog lispro.}
\newblock
\APAChowpublished
  {{https://www.farmaciasanpablo.com.mx/medicamentos/supervision-medica/g---h---i/humalog-insulina-lispro-suspension-inyectable-10-ml-frasco-ampula/p/000000000001550093}}.
\newblock
\APACrefnote{Accessed: 2024-5-3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gobierno~de México%
}{%
Gobierno~de México%
}{%
{\protect \APACyear {2018}}%
}]{%
imp-2018}
\APACinsertmetastar {%
imp-2018}%
\begin{APACrefauthors}%
Gobierno~de México, g.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Carteras de necesidades tecnológicas: energía termosolar}.}
  {{Carteras de necesidades tecnológicas: energía termosolar}.}
\newblock
\APAChowpublished {{https://goo.su/kKPpWLb}}.
\newblock
\APACrefnote{Recuperado el 26 de abril de 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Grupo CIAT}%
}{%
{Grupo CIAT}%
}{%
{\protect \APACyear {2011}}%
}]{%
ciat}
\APACinsertmetastar {%
ciat}%
\begin{APACrefauthors}%
{Grupo CIAT}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{12}}}{}.
\newblock
\APACrefbtitle {El Grupo {CIAT} refuerza su compromiso medioambiental
  implementando el Ecodise{\~n}o en sus sistemas de climatizaci{\'o}n y
  refrigeraci{\'o}n.} {El grupo {CIAT} refuerza su compromiso medioambiental
  implementando el ecodise{\~n}o en sus sistemas de climatizaci{\'o}n y
  refrigeraci{\'o}n.}
\newblock
\APAChowpublished
  {{https://www.construible.es/2011/12/20/el-grupo-ciat-refuerza-su-compromiso-medioambiental}}.
\newblock
\APACrefnote{Accessed: 2024-5-3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heinemann%
, Braune%
, Carter%
, Zayani%
\BCBL {}\ \BBA {} Krämer%
}{%
Heinemann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
heinemann-2020}
\APACinsertmetastar {%
heinemann-2020}%
\begin{APACrefauthors}%
Heinemann, L.%
, Braune, K.%
, Carter, A.%
, Zayani, A.%
\BCBL {}\ \BBA {} Krämer, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{1}{}.
\newblock
{\BBOQ}\APACrefatitle {{Insulin storage: a critical reappraisal}} {{Insulin
  storage: a critical reappraisal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of diabetes science and
  technology}{15}{1}{147--159}.
\newblock
\APAChowpublished {https://doi.org/10.1177/1932296819900258}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1932296819900258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogartecnocasa%
}{%
Hogartecnocasa%
}{%
{\protect \APACyear {2016}}%
}]{%
hogartecnocasa-2016}
\APACinsertmetastar {%
hogartecnocasa-2016}%
\begin{APACrefauthors}%
Hogartecnocasa.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{12}{}.
\newblock
\APACrefbtitle {{Diseño moderno y flexible en refrigeración}.} {{Diseño
  moderno y flexible en refrigeración}.}
\newblock
\APAChowpublished
  {https://hogartecnocasa.wordpress.com/2016/12/24/diseno-moderno-flexible-en-refrigeracion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
HVAC%
}{%
HVAC%
}{%
{\protect \APACyear {2016}}%
}]{%
hvac-2016}
\APACinsertmetastar {%
hvac-2016}%
\begin{APACrefauthors}%
HVAC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{5}{}.
\newblock
\APACrefbtitle {{Criterios de selección para centrales frigoríficas}.}
  {{Criterios de selección para centrales frigoríficas}.}
\newblock
\APAChowpublished
  {https://www.mundohvacr.com/2012/05/criterios-de-seleccion-para-centrales-frigorificas/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Inditer%
}{%
Inditer%
}{%
{\protect \APACyear {2023}}%
}]{%
neoattack-2023}
\APACinsertmetastar {%
neoattack-2023}%
\begin{APACrefauthors}%
Inditer.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{10}{}.
\newblock
\APACrefbtitle {{Componentes esenciales en sistemas de refrigeración
  industrial}.} {{Componentes esenciales en sistemas de refrigeración
  industrial}.}
\newblock
\APAChowpublished
  {https://inditer.es/blog/componentes-en-refrigeracion-industrial/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Intarcon%
}{%
Intarcon%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
tecfrinor}
\APACinsertmetastar {%
tecfrinor}%
\begin{APACrefauthors}%
Intarcon.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{TECFRINOR - Calculadora frigorífica}.} {{TECFRINOR -
  Calculadora frigorífica}.}
\newblock
\APAChowpublished {https://www.tecfrinor.com/calculadora/calc.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Intarcon%
}{%
Intarcon%
}{%
{\protect \APACyear {2023}}%
}]{%
intarcon-2023}
\APACinsertmetastar {%
intarcon-2023}%
\begin{APACrefauthors}%
Intarcon.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{1}{}.
\newblock
\APACrefbtitle {{Ecodiseño: Unidades condensadoras y enfriadoras de proceso.}}
  {{Ecodiseño: Unidades condensadoras y enfriadoras de proceso.}}
\newblock
\APAChowpublished
  {https://www.intarcon.com/ecodiseno-unidades-condensadoras-y-enfriadoras-de-proceso/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ledesma%
}{%
Ledesma%
}{%
{\protect \APACyear {2024}}%
}]{%
david-umf}
\APACinsertmetastar {%
david-umf}%
\begin{APACrefauthors}%
Ledesma, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {Comunicación personal} {Comunicación personal}.
\newblock
\APACaddressPublisher{Unidad Médica Familiar 40}{Instituto Mexicano del Seguro
  Social}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Sun%
, Hao%
\BCBL {}\ \BBA {} Liu%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
liu-2021}
\APACinsertmetastar {%
liu-2021}%
\begin{APACrefauthors}%
Liu, H.%
, Sun, H.%
, Hao, M.%
\BCBL {}\ \BBA {} Liu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis and modeling of air conditioner usage behavior
  in residential buildings using monitoring data during hot and humid season}}
  {{Analysis and modeling of air conditioner usage behavior in residential
  buildings using monitoring data during hot and humid season}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Energy and buildings}{250}{}{111297}.
\newblock
\APAChowpublished {https://onx.la/16945}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.enbuild.2021.111297} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucidchart%
}{%
Lucidchart%
}{%
{\protect \APACyear {2022}}%
}]{%
lucidchart-2022}
\APACinsertmetastar {%
lucidchart-2022}%
\begin{APACrefauthors}%
Lucidchart.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{Qué es un diagrama de flujo}.} {{Qué es un diagrama de
  flujo}.}
\newblock
\APAChowpublished
  {https://www.lucidchart.com/pages/es/que-es-un-diagrama-de-flujo}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madriz-Ramírez%
, Solano-Núñez%
\BCBL {}\ \BBA {} Rodríguez-Calvo%
}{%
Madriz-Ramírez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
madriz-ramirez-2022}
\APACinsertmetastar {%
madriz-ramirez-2022}%
\begin{APACrefauthors}%
Madriz-Ramírez, M\BPBI F.%
, Solano-Núñez, K\BPBI A.%
\BCBL {}\ \BBA {} Rodríguez-Calvo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis of a cooling system for robotic joints using a
  computational fluid dynamics study}} {{Analysis of a cooling system for
  robotic joints using a computational fluid dynamics study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tecnología en marcha}{}{}{}.
\newblock
\APAChowpublished {https://acortar.link/70GgkJ}.
\newblock
\begin{APACrefDOI} \doi{10.18845/tm.v35i9.6488} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marrelli%
}{%
Marrelli%
}{%
{\protect \APACyear {2011}}%
}]{%
marrelli-2011}
\APACinsertmetastar {%
marrelli-2011}%
\begin{APACrefauthors}%
Marrelli, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Educación tecnológica: necesidades}.} {{Educación
  tecnológica: necesidades}.}
\newblock
\APAChowpublished {{https://sebamarrelli.blogspot.com/p/necesidades.html}}.
\newblock
\APACrefnote{Recuperado el 26 de abril de 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parise%
\ \BBA {} Marques%
}{%
Parise%
\ \BBA {} Marques%
}{%
{\protect \APACyear {2005}}%
}]{%
parise-2005}
\APACinsertmetastar {%
parise-2005}%
\begin{APACrefauthors}%
Parise, J\BPBI A\BPBI R.%
\BCBT {}\ \BBA {} Marques, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Heat Transfer in Refrigeration}} {{The Role
  of Heat Transfer in Refrigeration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Heat transfer engineering}{26}{9}{1--4}.
\newblock
\APAChowpublished {https://doi.org/10.1080/01457630500205521}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01457630500205521} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rio%
, Isaza-Roldan%
, Jara%
, Mejia%
\BCBL {}\ \BBA {} Ospina%
}{%
Rio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rio}
\APACinsertmetastar {%
rio}%
\begin{APACrefauthors}%
Rio, S.%
, Isaza-Roldan, C.%
, Jara, N.%
, Mejia, H.%
\BCBL {}\ \BBA {} Ospina, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Estudio de la Carga Térmica en Refrigeradores
  Domésticos para Climas Tropicales} {Estudio de la carga térmica en
  refrigeradores domésticos para climas tropicales}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sistemas de~ventilación S\&P%
}{%
Sistemas de~ventilación S\&P%
}{%
{\protect \APACyear {2023}}%
}]{%
sampp-2023}
\APACinsertmetastar {%
sampp-2023}%
\begin{APACrefauthors}%
Sistemas de~ventilación S\&P, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{11}{}.
\newblock
\APACrefbtitle {{Cálculo de cargas térmicas: conceptos básicos y métodos |
  S\&P}.} {{Cálculo de cargas térmicas: conceptos básicos y métodos |
  S\&P}.}
\newblock
\APAChowpublished
  {https://www.solerpalau.com/es-es/blog/calculo-cargas-termicas/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suarez%
}{%
Suarez%
}{%
{\protect \APACyear {2022}}%
}]{%
suarez-2022}
\APACinsertmetastar {%
suarez-2022}%
\begin{APACrefauthors}%
Suarez, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{4}{}.
\newblock
\APACrefbtitle {{Motor Evaporador para tu Sistema de Refrigeración - Freeo}.}
  {{Motor Evaporador para tu Sistema de Refrigeración - Freeo}.}
\newblock
\APAChowpublished
  {https://freeo.com.mx/motor-evaporador-para-tu-sistema-de-refrigeracion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tantau%
}{%
Tantau%
}{%
{\protect \APACyear {2013}}%
}]{%
Tan12}
\APACinsertmetastar {%
Tan12}%
\begin{APACrefauthors}%
Tantau, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Graph Drawing in {TikZ}} {Graph drawing in
  {TikZ}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 20th International Conference on
  Graph Drawing} {Proceedings of the 20th international conference on graph
  drawing}\ (\BPGS\ 517--528).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer-Verlag}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-36763-2_46} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Theoms%
}{%
Theoms%
}{%
{\protect \APACyear {2023}}%
}]{%
theoms-2023}
\APACinsertmetastar {%
theoms-2023}%
\begin{APACrefauthors}%
Theoms.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{6}{}.
\newblock
\APACrefbtitle {{Un poco de teoría: Etapas del Ciclo de Refrigeración}.} {{Un
  poco de teoría: Etapas del Ciclo de Refrigeración}.}
\newblock
\APAChowpublished {https://www.kosner.es/ciclo-de-refrigeracion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Velazquez%
}{%
Velazquez%
}{%
{\protect \APACyear {2020}}%
}]{%
Martin}
\APACinsertmetastar {%
Martin}%
\begin{APACrefauthors}%
Velazquez, b\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Cargas} {t{\'e}rmicas} {en} {refrigeraci{\'o}n}.} {{Cargas}
  {t{\'e}rmicas} {en} {refrigeraci{\'o}n}.}
\newblock
\APAChowpublished {{https://shre.ink/8pjQ}}.
\newblock
\APACrefnote{Accessed: 2024-5-02}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
