\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Características de Humalog Insulina lispro. }}{38}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Características de Lantus Insulina Glargina}}{38}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de información sobre el clima y características del valle de México.}}{40}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces valores de las máximas aportaciones solares a través de vidrio sencillo }}{47}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos de ecodiseño para unidades condensadoras}}{50}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura}}{50}{table.caption.21}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura}}{50}{table.caption.22}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Estimación del número de veces que se renueva el aire en las cámaras por día}}{54}{table.caption.24}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Selección de motores de acuerdo a su carga}}{57}{table.caption.28}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Identificación de elementos principales de forma general del sistema.}}{71}{table.caption.40}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Conjunto 1: Listado de componentes mecánicos/térmicos del sistema de refrigeración}}{72}{table.caption.41}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Conjunto 2: Listado de componentes eléctricos y electrónicos del sistema de refrigeración}}{72}{table.caption.42}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Conjunto 3: Listado de componentes de automatización del sistema de refrigeración}}{73}{table.caption.43}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Conjunto 4: Listado de componentes ergonómicos del sistema de refrigeración}}{73}{table.caption.44}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Identificación de las partes esenciales de los componentes del sistema}}{75}{table.caption.45}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Alternativas tecnológicas de los componentes}}{77}{table.caption.46}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Selección de los componentes del sistema artefactual tecnológico}}{78}{table.caption.47}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Elementos principales seleccionados de forma general del sistema.}}{81}{table.caption.52}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Condiciones del producto}}{93}{table.caption.63}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de capacidad y dimensiones de los empaques de almacenaje}}{94}{table.caption.65}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Conductividad térmica del aislamiento de cámaras frigoríficas}}{96}{table.caption.69}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Promedio de cambios de aire en 24 horas para cámaras de almacenaje debido a la apertura de puertas e infiltración}}{102}{table.caption.73}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Calor removido en aire de enfriamiento en las condiciones de almacenamiento (BTU por pie cúbico)}}{102}{table.caption.74}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Calor disipado por los motores eléctricos}}{103}{table.caption.75}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Condiciones del Producto a Refrigerar}}{113}{table.caption.82}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación de Unidades Condensadoras Tipo Thermo King}}{114}{table.caption.83}%
