\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agustín%
\ \BBA {} Vanegas%
}{%
Agustín%
\ \BBA {} Vanegas%
}{%
{\protect \APACyear {2011}}%
}]{%
agustin}
\APACinsertmetastar {%
agustin}%
\begin{APACrefauthors}%
Agustín, D.%
\BCBT {}\ \BBA {} Vanegas, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Descripción de dispositivos de expansión termostática
  en sistemas de refrigeración.} {Descripción de dispositivos de expansión
  termostática en sistemas de refrigeración.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alfaro%
, Simal%
\BCBL {}\ \BBA {} Botella%
}{%
Alfaro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
alfaro2002}
\APACinsertmetastar {%
alfaro2002}%
\begin{APACrefauthors}%
Alfaro, J.%
, Simal, A.%
\BCBL {}\ \BBA {} Botella, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\APACrefbtitle {Tratamiento de la diabetes mellitus.} {Tratamiento de la
  diabetes mellitus.}
\newblock
\begin{APACrefURL}
  \url{http://www.mscbs.es/en/biblioPublic/publicaciones/docs/mellitus.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Vol. 24 N. 2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apablaza%
, Soto%
, Román%
\BCBL {}\ \BBA {} Codner%
}{%
Apablaza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
apablaza-2016}
\APACinsertmetastar {%
apablaza-2016}%
\begin{APACrefauthors}%
Apablaza, P.%
, Soto, N.%
, Román, R.%
\BCBL {}\ \BBA {} Codner, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{3}{}.
\newblock
{\BBOQ}\APACrefatitle {Nuevas tecnologías en diabetes} {Nuevas tecnologías en
  diabetes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista médica Clínica Las Condes}{27}{2}{213--226}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0716864016300116?via%3Dihub}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.rmclc.2016.04.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{ASHRAE | Ashrae.org}%
}{%
{ASHRAE | Ashrae.org}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
ashrae-about}
\APACinsertmetastar {%
ashrae-about}%
\begin{APACrefauthors}%
{ASHRAE | Ashrae.org}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Web Starter Kit}.} {{Web Starter Kit}.}
\newblock
\APACrefnote{https://www.ashrae.org/about}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belamn%
}{%
Belamn%
}{%
{\protect \APACyear {2015}}%
}]{%
belamn-2015}
\APACinsertmetastar {%
belamn-2015}%
\begin{APACrefauthors}%
Belamn, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{5}{}.
\newblock
\APACrefbtitle {{Refrigerador experimental difusión-absorción [Imagen]}.}
  {{Refrigerador experimental difusión-absorción [Imagen]}.}
\newblock
\APAChowpublished {\url{https://acortar.link/PNfEUF}}.
\newblock
\APACrefnote{Obtenido de ResearchGate}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bercofred%
}{%
Bercofred%
}{%
{\protect \APACyear {2021}}%
}]{%
bercofred-2021}
\APACinsertmetastar {%
bercofred-2021}%
\begin{APACrefauthors}%
Bercofred.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{2}{}.
\newblock
\APACrefbtitle {{Consejos sobre cómo elegir la mejor cámara frigorífica para
  tu negocio}.} {{Consejos sobre cómo elegir la mejor cámara frigorífica
  para tu negocio}.}
\newblock
\APAChowpublished
  {https://www.bercofred.com/consejos-sobre-como-elegir-la-mejor-camara-frigorifica-para-tu-negocio/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernad%
}{%
Bernad%
}{%
{\protect \APACyear {2023}}%
}]{%
bernad2023}
\APACinsertmetastar {%
bernad2023}%
\begin{APACrefauthors}%
Bernad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Historia de la refrigeración: De la prehistoria a la
  actualidad.} {Historia de la refrigeración: De la prehistoria a la
  actualidad.}
\newblock
\APAChowpublished
  {\url{https://www.josebernad.com/historia-de-la-refrigeracion-de-la-prehistoria-a-la-actualidad/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
bibliocad%
}{%
bibliocad%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
bibliocad}
\APACinsertmetastar {%
bibliocad}%
\begin{APACrefauthors}%
bibliocad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{ Evaporador en 3d. en AutoCAD | Bibliocad}.} {{ Evaporador en
  3d. en AutoCAD | Bibliocad}.}
\newblock
\APAChowpublished
  {https://www.bibliocad.com/es/biblioteca/evaporador-de-una-planta-pesquera{\_}26654/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bohn~de México%
}{%
Bohn~de México%
}{%
{\protect \APACyear {2014}}%
}]{%
bohn}
\APACinsertmetastar {%
bohn}%
\begin{APACrefauthors}%
Bohn~de México, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{BOHN - Líder en la fabricación de Equipos de Refrigeración
  Comercial e Industrial}.} {{BOHN - Líder en la fabricación de Equipos de
  Refrigeración Comercial e Industrial}.}
\newblock
\APAChowpublished {https://www.bohn.com.mx/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boles%
\ \BBA {} Çengel%
}{%
Boles%
\ \BBA {} Çengel%
}{%
{\protect \APACyear {2010}}%
}]{%
boles-2010}
\APACinsertmetastar {%
boles-2010}%
\begin{APACrefauthors}%
Boles, M\BPBI A.%
\BCBT {}\ \BBA {} Çengel, Y\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{Thermodynamics : An Engineering Approach, 7th Edition}}
  {{Thermodynamics : An Engineering Approach, 7th Edition}}.
\newblock
\APAChowpublished
  {https://www.mybooklibrary.com/pdf/thermodynamics-an-engineering-approach-7th-edition.pdf}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Britannica%
}{%
Britannica%
}{%
{\protect \APACyear {2023}}%
}]{%
britannica2023}
\APACinsertmetastar {%
britannica2023}%
\begin{APACrefauthors}%
Britannica, T\BPBI E\BPBI d\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{octubre}{13}.
\newblock
\APACrefbtitle {Refrigeración.} {Refrigeración.}
\newblock
\APAChowpublished {\url{https://www.britannica.com/technology/refrigeration}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruno%
}{%
Bruno%
}{%
{\protect \APACyear {2024}}%
}]{%
bruno-2024}
\APACinsertmetastar {%
bruno-2024}%
\begin{APACrefauthors}%
Bruno.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{1}{}.
\newblock
\APACrefbtitle {{Cálculo de cargas térmicas de climatización}.} {{Cálculo
  de cargas térmicas de climatización}.}
\newblock
\APAChowpublished
  {https://www.ingenierosindustriales.com/calculo-de-cargas-termicas-de-climatizacion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buse%
, Davies%
, Frier%
\BCBL {}\ \protect \BOthers {.}}{%
Buse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
buse2021}
\APACinsertmetastar {%
buse2021}%
\begin{APACrefauthors}%
Buse, J.%
, Davies, M.%
, Frier, B.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {100 years on: the impact of the discovery of insulin on
  clinical outcomes} {100 years on: the impact of the discovery of insulin on
  clinical outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMJ Open Diabetes Research and Care}{9}{}{e002373}.
\newblock
\begin{APACrefDOI} \doi{10.1136/bmjdrc-2021-002373} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caloryfrio%
}{%
Caloryfrio%
}{%
{\protect \APACyear {2018}}%
}]{%
caloryfrio-2018}
\APACinsertmetastar {%
caloryfrio-2018}%
\begin{APACrefauthors}%
Caloryfrio, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{11}{}.
\newblock
\APACrefbtitle {{Efectos de los reglamentos F-gas y de ecodiseño en la
  fabricación de equipos y centrales frigoríficas de HFC}.} {{Efectos de los
  reglamentos F-gas y de ecodiseño en la fabricación de equipos y centrales
  frigoríficas de HFC}.}
\newblock
\APAChowpublished
  {https://www.caloryfrio.com/refrigeracion-frio/efectos-reglamentos-f-gas-ecodiseno-equipos-centrales-frigorificas-hfc.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carrier%
}{%
Carrier%
}{%
{\protect \APACyear {1980}}%
}]{%
carrier-1980}
\APACinsertmetastar {%
carrier-1980}%
\begin{APACrefauthors}%
Carrier, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{Manual de aire acondicionado}} {{Manual de aire
  acondicionado}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{McGRAW-HILL}{}{}{}.
\newblock
\APAChowpublished {https://onx.la/a5c4e}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carson%
}{%
Carson%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
carson2013}
\APACinsertmetastar {%
carson2013}%
\begin{APACrefauthors}%
Carson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013{\protect \BCnt {1}}}.
\newblock
\APACrefbtitle {Refrigeration: Theory And Applications} {Refrigeration: Theory
  and applications}.
\newblock
\APACaddressPublisher{UK}{Bookboon.com}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carson%
}{%
Carson%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
james-2013}
\APACinsertmetastar {%
james-2013}%
\begin{APACrefauthors}%
Carson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle {Refrigeration: Theory and applications} {Refrigeration: Theory
  and applications}.
\newblock
\APACaddressPublisher{}{Bookbook}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caterpillar%
}{%
Caterpillar%
}{%
{\protect \APACyear {2008}}%
}]{%
caterpillar-2008}
\APACinsertmetastar {%
caterpillar-2008}%
\begin{APACrefauthors}%
Caterpillar.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Know your cooling system}} {{Know your cooling system}}.
\newblock
\APACaddressPublisherEqAuth{us}{Caterpillar}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cengel%
}{%
Cengel%
}{%
{\protect \APACyear {2009}}%
}]{%
cengel-2009}
\APACinsertmetastar {%
cengel-2009}%
\begin{APACrefauthors}%
Cengel, Y\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{Introduction to Thermodynamics and Heat Transfer}}
  {{Introduction to Thermodynamics and Heat Transfer}}.
\newblock
\APACaddressPublisher{}{McGraw-Hill Higher Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CIMA Agencia~Española%
}{%
CIMA Agencia~Española%
}{%
{\protect \APACyear {2006}}%
}]{%
lantus-2015}
\APACinsertmetastar {%
lantus-2015}%
\begin{APACrefauthors}%
CIMA Agencia~Española, M\BPBI Y\BPBI P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{4}{}.
\newblock
\APACrefbtitle {{CIMA: FICHA TECNICA HUMALOG 100 UNIDADES/ML SOLUCION
  INYECTABLE EN VIALES}.} {{CIMA: FICHA TECNICA HUMALOG 100 UNIDADES/ML
  SOLUCION INYECTABLE EN VIALES}.}
\newblock
\APAChowpublished {{https://goo.su/ROjz8g}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CIMA Agencia~Española%
}{%
CIMA Agencia~Española%
}{%
{\protect \APACyear {2015}}%
}]{%
lispro-2006}
\APACinsertmetastar {%
lispro-2006}%
\begin{APACrefauthors}%
CIMA Agencia~Española, M\BPBI Y\BPBI P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{2}{}.
\newblock
\APACrefbtitle {{CIMA: FICHA TECNICA LANTUS SOLOSTAR 100 UNIDADES/ML SOLUCION
  INYECTABLE EN PLUMA PRECARGADA}.} {{CIMA: FICHA TECNICA LANTUS SOLOSTAR 100
  UNIDADES/ML SOLUCION INYECTABLE EN PLUMA PRECARGADA}.}
\newblock
\APAChowpublished {{https://goo.su/fADk}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Clima. Distrito Federal}%
}{%
{Clima. Distrito Federal}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
clima-df}
\APACinsertmetastar {%
clima-df}%
\begin{APACrefauthors}%
{Clima. Distrito Federal}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{[Imagen]}.} {{[Imagen]}.}
\newblock
\APACrefnote{https://lc.cx/x8aNaj}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Clima. Distrito Federal}}}{%
\APACcitebtitle {{Clima. Distrito Federal}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
weather-cdmx}
\APACinsertmetastar {%
weather-cdmx}%
\APACrefbtitle {{Clima. Distrito Federal}.} {{Clima. Distrito Federal}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {https://goo.su/P3Ce}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cressie%
}{%
Cressie%
}{%
{\protect \APACyear {1993}}%
}]{%
cressie-1993}
\APACinsertmetastar {%
cressie-1993}%
\begin{APACrefauthors}%
Cressie, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{Statistics for Spatial Data}} {{Statistics for Spatial Data}}.
\newblock
\APAChowpublished {https://doi.org/10.1002/9781119115151}.
\newblock
\begin{APACrefDOI} \doi{10.1002/9781119115151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Critchell%
\ \BBA {} Raymond%
}{%
Critchell%
\ \BBA {} Raymond%
}{%
{\protect \APACyear {1912}}%
}]{%
critchell1912}
\APACinsertmetastar {%
critchell1912}%
\begin{APACrefauthors}%
Critchell, J.%
\BCBT {}\ \BBA {} Raymond, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1912}.
\newblock
\APACrefbtitle {A History of Frozen Meat Trade} {A history of frozen meat
  trade}\ (\PrintOrdinal{2nd edn}\ \BEd).
\newblock
\APACaddressPublisher{London}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Curiosfera%
}{%
Curiosfera%
}{%
{\protect \APACyear {2023}}%
}]{%
curiosfera2023}
\APACinsertmetastar {%
curiosfera2023}%
\begin{APACrefauthors}%
Curiosfera.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Historia de la refrigeración.} {Historia de la
  refrigeración.}
\newblock
\APAChowpublished
  {\url{https://curiosfera-historia.com/historia-de-la-refrigeracion/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DataMéxico%
}{%
DataMéxico%
}{%
{\protect \APACyear {2022}}%
}]{%
datamex}
\APACinsertmetastar {%
datamex}%
\begin{APACrefauthors}%
DataMéxico.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{Insulina y sus Sales: Intercambio comercial, compras y ventas
  internacionales, mercado y especialización | Data México}.} {{Insulina y
  sus Sales: Intercambio comercial, compras y ventas internacionales, mercado y
  especialización | Data México}.}
\newblock
\begin{APACrefURL}
  \url{https://www.economia.gob.mx/datamexico/es/profile/product/their-insulin-and-sales}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de~Estadística~y Geografía%
}{%
de~Estadística~y Geografía%
}{%
{\protect \APACyear {2024}}%
}]{%
inegi2024}
\APACinsertmetastar {%
inegi2024}%
\begin{APACrefauthors}%
de~Estadística~y Geografía, I\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{enero}{26}.
\newblock
\APACrefbtitle {Estadísticas de Defunciones Registradas (EDR).} {Estadísticas
  de defunciones registradas (edr).}
\newblock
\APAChowpublished
  {\url{https://www.inegi.org.mx/contenidos/saladeprensa/boletines/2024/EDR/EDR2023_En-Jn.pdf}}.
\newblock
\APACrefnote{[Nota de prensa]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Leon%
}{%
De~Leon%
}{%
{\protect \APACyear {2017}}%
}]{%
de-leon-no-date}
\APACinsertmetastar {%
de-leon-no-date}%
\begin{APACrefauthors}%
De~Leon, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Construcción y diseño de una cámara frigorífica}.}
  {{Construcción y diseño de una cámara frigorífica}.}
\newblock
\begin{APACrefURL}
  \url{https://www.edificacionescien.com/es/blog-cien-3/33-construccion-y-diseno-de-una-camara-frigorifica.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Salud%
}{%
De~Salud%
}{%
{\protect \APACyear {2022}}%
}]{%
salud-2022}
\APACinsertmetastar {%
salud-2022}%
\begin{APACrefauthors}%
De~Salud, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{8}{}.
\newblock
\APACrefbtitle {{Normas oficiales mexicanas}.} {{Normas oficiales mexicanas}.}
\newblock
\APAChowpublished
  {https://www.gob.mx/salud/en/documentos/normas-oficiales-mexicanas-9705}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Diario Oficial de la Federación (DOF)}%
}{%
{Diario Oficial de la Federación (DOF)}%
}{%
{\protect \APACyear {2010}}%
}]{%
dof-2010-nom008}
\APACinsertmetastar {%
dof-2010-nom008}%
\begin{APACrefauthors}%
{Diario Oficial de la Federación (DOF)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{noviembre 23}{}.
\newblock
\APACrefbtitle {{NOM-008-SCFI-2002: Sistema general de unidades de medida}.}
  {{NOM-008-SCFI-2002: Sistema general de unidades de medida}.}
\newblock
\APACrefnote{Ciudad de México}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Diario Oficial de la Federación DOF}%
}{%
{Diario Oficial de la Federación DOF}%
}{%
{\protect \APACyear {2010}}%
}]{%
dof-2010}
\APACinsertmetastar {%
dof-2010}%
\begin{APACrefauthors}%
{Diario Oficial de la Federación DOF}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{noviembre 23}{}.
\newblock
\APACrefbtitle {{NOM-012-ENER-2019: Eficiencia energética de unidades
  condensadoras y evaporadoras para refrigeración. Límites, métodos de
  prueba y etiquetado}.} {{NOM-012-ENER-2019: Eficiencia energética de
  unidades condensadoras y evaporadoras para refrigeración. Límites, métodos
  de prueba y etiquetado}.}
\newblock
\APACrefnote{Ciudad de México}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Diario Oficial de la Federación (DOF)}%
}{%
{Diario Oficial de la Federación (DOF)}%
}{%
{\protect \APACyear {2010}}%
}]{%
dof-2010-nom015}
\APACinsertmetastar {%
dof-2010-nom015}%
\begin{APACrefauthors}%
{Diario Oficial de la Federación (DOF)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{noviembre 23}{}.
\newblock
\APACrefbtitle {{NOM-015-SSA2-2010: Para la prevención, tratamiento y control
  de la diabetes mellitus}.} {{NOM-015-SSA2-2010: Para la prevención,
  tratamiento y control de la diabetes mellitus}.}
\newblock
\APACrefnote{Ciudad de México}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dincer%
\ \BBA {} Kanoglu%
}{%
Dincer%
\ \BBA {} Kanoglu%
}{%
{\protect \APACyear {2010}}%
}]{%
Dincer2010-re}
\APACinsertmetastar {%
Dincer2010-re}%
\begin{APACrefauthors}%
Dincer, I.%
\BCBT {}\ \BBA {} Kanoglu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Refrigeration Systems and Applications 2E: Din{\c
  c}er/refrigeration systems and applications} {Refrigeration systems and
  applications 2e: Din{\c c}er/refrigeration systems and applications}.
\newblock
\APACaddressPublisher{Hoboken, NJ, Estados Unidos de
  Am{\'e}rica}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dinçer%
\ \BBA {} Kanoglu%
}{%
Dinçer%
\ \BBA {} Kanoglu%
}{%
{\protect \APACyear {2010}}%
}]{%
dincer2010}
\APACinsertmetastar {%
dincer2010}%
\begin{APACrefauthors}%
Dinçer, I.%
\BCBT {}\ \BBA {} Kanoglu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Refrigeration Systems and Applications} {Refrigeration systems
  and applications}.
\newblock
\APACaddressPublisher{United Kingdom}{John Wiley and Sons Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DOI%
}{%
DOI%
}{%
{\protect \APACyear {1952}}%
}]{%
doi1952}
\APACinsertmetastar {%
doi1952}%
\begin{APACrefauthors}%
DOI.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1952}.
\newblock
\APACrefbtitle {Report of the Commissioner of Patents for the Year 1951}
  {Report of the commissioner of patents for the year 1951}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ecoproyecta%
}{%
Ecoproyecta%
}{%
{\protect \APACyear {2024}}%
}]{%
ecoproyecta2024}
\APACinsertmetastar {%
ecoproyecta2024}%
\begin{APACrefauthors}%
Ecoproyecta.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{enero}{8}.
\newblock
\APACrefbtitle {Plan Director de los Pozos de la Nieve de Sierra Espuña.}
  {Plan director de los pozos de la nieve de sierra espuña.}
\newblock
\APAChowpublished {\url{https://ecoproyecta.es/plan-director-pozos-nieve/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farmacias~del Ahoro%
}{%
Farmacias~del Ahoro%
}{%
{\protect \APACyear {2024}}%
}]{%
ahorro}
\APACinsertmetastar {%
ahorro}%
\begin{APACrefauthors}%
Farmacias~del Ahoro, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Insulina Lantus.} {Insulina lantus.}
\newblock
\APAChowpublished
  {{https://www.fahorro.com/lantus-100-u-ml-con-1-frasco-ampula-con-10-ml.html}}.
\newblock
\APACrefnote{Accessed: 2024-5-3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farmacias San~Pablo%
}{%
Farmacias San~Pablo%
}{%
{\protect \APACyear {2024}}%
}]{%
sanpablo}
\APACinsertmetastar {%
sanpablo}%
\begin{APACrefauthors}%
Farmacias San~Pablo, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Insulina Humalog Lispro.} {Insulina humalog lispro.}
\newblock
\APAChowpublished
  {{https://www.farmaciasanpablo.com.mx/medicamentos/supervision-medica/g---h---i/humalog-insulina-lispro-suspension-inyectable-10-ml-frasco-ampula/p/000000000001550093}}.
\newblock
\APACrefnote{Accessed: 2024-5-3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gobierno~de México%
}{%
Gobierno~de México%
}{%
{\protect \APACyear {2018}}%
}]{%
imp-2018}
\APACinsertmetastar {%
imp-2018}%
\begin{APACrefauthors}%
Gobierno~de México, g.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Carteras de necesidades tecnológicas: energía termosolar}.}
  {{Carteras de necesidades tecnológicas: energía termosolar}.}
\newblock
\APAChowpublished {{https://goo.su/kKPpWLb}}.
\newblock
\APACrefnote{Recuperado el 26 de abril de 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
González%
}{%
González%
}{%
{\protect \APACyear {2017}}%
}]{%
gonzalez2017}
\APACinsertmetastar {%
gonzalez2017}%
\begin{APACrefauthors}%
González, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Insulina. Estructura, síntesis, secreción, depuración y
  degradación.} {Insulina. estructura, síntesis, secreción, depuración y
  degradación.}
\newblock
\begin{APACrefURL}
  \url{http://www.mscbs.es/en/biblioPublic/publicaciones/docs/mellitus.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Academia Biológica Digital N. 71}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Grupo CIAT}%
}{%
{Grupo CIAT}%
}{%
{\protect \APACyear {2011}}%
}]{%
ciat}
\APACinsertmetastar {%
ciat}%
\begin{APACrefauthors}%
{Grupo CIAT}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{12}}}{}.
\newblock
\APACrefbtitle {El Grupo {CIAT} refuerza su compromiso medioambiental
  implementando el Ecodise{\~n}o en sus sistemas de climatizaci{\'o}n y
  refrigeraci{\'o}n.} {El grupo {CIAT} refuerza su compromiso medioambiental
  implementando el ecodise{\~n}o en sus sistemas de climatizaci{\'o}n y
  refrigeraci{\'o}n.}
\newblock
\APAChowpublished
  {{https://www.construible.es/2011/12/20/el-grupo-ciat-refuerza-su-compromiso-medioambiental}}.
\newblock
\APACrefnote{Accessed: 2024-5-3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
HealthCentral%
}{%
HealthCentral%
}{%
{\protect \APACyear {2022}}%
}]{%
healthcentral2022}
\APACinsertmetastar {%
healthcentral2022}%
\begin{APACrefauthors}%
HealthCentral.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{enero 10}{}.
\newblock
\APACrefbtitle {A Beginner’s Guide to Taking Insulin.} {A beginner’s guide
  to taking insulin.}
\newblock
\begin{APACrefURL}
  \url{https://www.healthcentral.com/slideshow/beginners-guide-taking-insulin}
  \end{APACrefURL}
\newblock
\APACrefnote{[Imagen]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heinemann%
, Braune%
, Carter%
, Zayani%
\BCBL {}\ \BBA {} Krämer%
}{%
Heinemann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
heinemann-2020}
\APACinsertmetastar {%
heinemann-2020}%
\begin{APACrefauthors}%
Heinemann, L.%
, Braune, K.%
, Carter, A.%
, Zayani, A.%
\BCBL {}\ \BBA {} Krämer, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{1}{}.
\newblock
{\BBOQ}\APACrefatitle {{Insulin storage: a critical reappraisal}} {{Insulin
  storage: a critical reappraisal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of diabetes science and
  technology}{15}{1}{147--159}.
\newblock
\APAChowpublished {https://doi.org/10.1177/1932296819900258}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1932296819900258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernández-Ávila%
, Gutiérrez%
\BCBL {}\ \BBA {} Reynoso-Noverón%
}{%
Hernández-Ávila%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
hernandez2013}
\APACinsertmetastar {%
hernandez2013}%
\begin{APACrefauthors}%
Hernández-Ávila, M.%
, Gutiérrez, J\BPBI P.%
\BCBL {}\ \BBA {} Reynoso-Noverón, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diabetes mellitus en México: El estado de la epidemia}
  {Diabetes mellitus en méxico: El estado de la epidemia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Salud Pública de México}{55}{Supl. 2}{s129--s136}.
\newblock
\begin{APACrefURL}
  \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0036-36342013000800009&lng=es&tlng=es}
  \end{APACrefURL}
\newblock
\APACrefnote{Recuperado el 6 de marzo de 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogartecnocasa%
}{%
Hogartecnocasa%
}{%
{\protect \APACyear {2016}}%
}]{%
hogartecnocasa-2016}
\APACinsertmetastar {%
hogartecnocasa-2016}%
\begin{APACrefauthors}%
Hogartecnocasa.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{12}{}.
\newblock
\APACrefbtitle {{Diseño moderno y flexible en refrigeración}.} {{Diseño
  moderno y flexible en refrigeración}.}
\newblock
\APAChowpublished
  {https://hogartecnocasa.wordpress.com/2016/12/24/diseno-moderno-flexible-en-refrigeracion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hundy%
, Trott%
\BCBL {}\ \BBA {} Welch%
}{%
Hundy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
Hundy1984}
\APACinsertmetastar {%
Hundy1984}%
\begin{APACrefauthors}%
Hundy, G\BPBI F.%
, Trott, A\BPBI R.%
\BCBL {}\ \BBA {} Welch, T\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Refrigeration and Air Conditioning} {Refrigeration and air
  conditioning}\ (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{El Sevier}{Butterworth-Heinemann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
HVAC%
}{%
HVAC%
}{%
{\protect \APACyear {2016}}%
}]{%
hvac-2016}
\APACinsertmetastar {%
hvac-2016}%
\begin{APACrefauthors}%
HVAC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{5}{}.
\newblock
\APACrefbtitle {{Criterios de selección para centrales frigoríficas}.}
  {{Criterios de selección para centrales frigoríficas}.}
\newblock
\APAChowpublished
  {https://www.mundohvacr.com/2012/05/criterios-de-seleccion-para-centrales-frigorificas/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Inditer%
}{%
Inditer%
}{%
{\protect \APACyear {2023}}%
}]{%
neoattack-2023}
\APACinsertmetastar {%
neoattack-2023}%
\begin{APACrefauthors}%
Inditer.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{10}{}.
\newblock
\APACrefbtitle {{Componentes esenciales en sistemas de refrigeración
  industrial}.} {{Componentes esenciales en sistemas de refrigeración
  industrial}.}
\newblock
\APAChowpublished
  {https://inditer.es/blog/componentes-en-refrigeracion-industrial/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Intarcon%
}{%
Intarcon%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
tecfrinor}
\APACinsertmetastar {%
tecfrinor}%
\begin{APACrefauthors}%
Intarcon.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{TECFRINOR - Calculadora frigorífica}.} {{TECFRINOR -
  Calculadora frigorífica}.}
\newblock
\APAChowpublished {https://www.tecfrinor.com/calculadora/calc.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Intarcon%
}{%
Intarcon%
}{%
{\protect \APACyear {2023}}%
}]{%
intarcon-2023}
\APACinsertmetastar {%
intarcon-2023}%
\begin{APACrefauthors}%
Intarcon.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{1}{}.
\newblock
\APACrefbtitle {{Ecodiseño: Unidades condensadoras y enfriadoras de proceso.}}
  {{Ecodiseño: Unidades condensadoras y enfriadoras de proceso.}}
\newblock
\APAChowpublished
  {https://www.intarcon.com/ecodiseno-unidades-condensadoras-y-enfriadoras-de-proceso/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{ISO - Organización Internacional de Normalización}}}{%
\APACcitebtitle {{ISO - Organización Internacional de Normalización}}}{%
{\protect \APACyear {2024}}%
}]{%
iso_org-2024}
\APACinsertmetastar {%
iso_org-2024}%
\APACrefbtitle {{ISO - Organización Internacional de Normalización}.} {{ISO -
  Organización Internacional de Normalización}.}
\newblock
\APACrefYearMonthDay{2024}{9}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.iso.org/es/contents/data/standard/05/15/51527.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jacob%
}{%
Jacob%
}{%
{\protect \APACyear {2023}}%
}]{%
jacob2023}
\APACinsertmetastar {%
jacob2023}%
\begin{APACrefauthors}%
Jacob, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Insulin storage guidance for patients with diabetes
  using insulin} {Insulin storage guidance for patients with diabetes using
  insulin}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Indian Journal Of Endocrinology And
  Metabolism}{27}{2}{93}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.4103/2230-8210.374161}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4103/2230-8210.374161} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
JR%
}{%
JR%
}{%
{\protect \APACyear {2013}}%
}]{%
jr2013}
\APACinsertmetastar {%
jr2013}%
\begin{APACrefauthors}%
JR, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Historia de la refrigeración: Frío el.} {Historia de la
  refrigeración: Frío el.}
\newblock
\APAChowpublished
  {\url{https://aireacondicionadojr.blogspot.com/2013/02/historia-de-la-refrigeracion-frio-el.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khurana%
\ \BBA {} Gupta%
}{%
Khurana%
\ \BBA {} Gupta%
}{%
{\protect \APACyear {2019}}%
}]{%
khurana2019}
\APACinsertmetastar {%
khurana2019}%
\begin{APACrefauthors}%
Khurana, G.%
\BCBT {}\ \BBA {} Gupta, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect on Insulin upon Storage in Extreme Climatic
  Conditions (Temperature and Pressure) and Their Preventive Measures} {Effect
  on insulin upon storage in extreme climatic conditions (temperature and
  pressure) and their preventive measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Social Health and Diabetes}{07}{}{006--010}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ledesma%
}{%
Ledesma%
}{%
{\protect \APACyear {2024}}%
}]{%
david-umf}
\APACinsertmetastar {%
david-umf}%
\begin{APACrefauthors}%
Ledesma, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {Comunicación personal} {Comunicación personal}.
\newblock
\APACaddressPublisher{Unidad Médica Familiar 40}{Instituto Mexicano del Seguro
  Social}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Sun%
, Hao%
\BCBL {}\ \BBA {} Liu%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
liu-2021}
\APACinsertmetastar {%
liu-2021}%
\begin{APACrefauthors}%
Liu, H.%
, Sun, H.%
, Hao, M.%
\BCBL {}\ \BBA {} Liu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis and modeling of air conditioner usage behavior
  in residential buildings using monitoring data during hot and humid season}}
  {{Analysis and modeling of air conditioner usage behavior in residential
  buildings using monitoring data during hot and humid season}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Energy and buildings}{250}{}{111297}.
\newblock
\APAChowpublished {https://onx.la/16945}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.enbuild.2021.111297} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucidchart%
}{%
Lucidchart%
}{%
{\protect \APACyear {2022}}%
}]{%
lucidchart-2022}
\APACinsertmetastar {%
lucidchart-2022}%
\begin{APACrefauthors}%
Lucidchart.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{Qué es un diagrama de flujo}.} {{Qué es un diagrama de
  flujo}.}
\newblock
\APAChowpublished
  {https://www.lucidchart.com/pages/es/que-es-un-diagrama-de-flujo}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madriz-Ramírez%
, Solano-Núñez%
\BCBL {}\ \BBA {} Rodríguez-Calvo%
}{%
Madriz-Ramírez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
madriz-ramirez-2022}
\APACinsertmetastar {%
madriz-ramirez-2022}%
\begin{APACrefauthors}%
Madriz-Ramírez, M\BPBI F.%
, Solano-Núñez, K\BPBI A.%
\BCBL {}\ \BBA {} Rodríguez-Calvo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis of a cooling system for robotic joints using a
  computational fluid dynamics study}} {{Analysis of a cooling system for
  robotic joints using a computational fluid dynamics study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tecnología en marcha}{}{}{}.
\newblock
\APAChowpublished {https://acortar.link/70GgkJ}.
\newblock
\begin{APACrefDOI} \doi{10.18845/tm.v35i9.6488} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manzanelli%
}{%
Manzanelli%
}{%
{\protect \APACyear {2023}}%
}]{%
manzanelli-2023}
\APACinsertmetastar {%
manzanelli-2023}%
\begin{APACrefauthors}%
Manzanelli.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{6}{}.
\newblock
\APACrefbtitle {{Norma ISO 5457}.} {{Norma ISO 5457}.}
\newblock
\begin{APACrefURL} \url{https://normasiso.org/norma-iso-5457/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marrelli%
}{%
Marrelli%
}{%
{\protect \APACyear {2011}}%
}]{%
marrelli-2011}
\APACinsertmetastar {%
marrelli-2011}%
\begin{APACrefauthors}%
Marrelli, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Educación tecnológica: necesidades}.} {{Educación
  tecnológica: necesidades}.}
\newblock
\APAChowpublished {{https://sebamarrelli.blogspot.com/p/necesidades.html}}.
\newblock
\APACrefnote{Recuperado el 26 de abril de 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muciño%
}{%
Muciño%
}{%
{\protect \APACyear {2024}}%
}]{%
sotomucino2024}
\APACinsertmetastar {%
sotomucino2024}%
\begin{APACrefauthors}%
Muciño, L\BPBI E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Guía de diseño} {Guía de diseño}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APAChowpublished {PDF}.
\newblock
\APACrefnote{Manual}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{NovoNordisk}%
}{%
{NovoNordisk}%
}{%
{\protect \APACyear {2021}}%
}]{%
novo}
\APACinsertmetastar {%
novo}%
\begin{APACrefauthors}%
{NovoNordisk}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{100 años de insulina}.} {{100 años de insulina}.}
\newblock
\begin{APACrefURL} \url{https://www.novonordisk.com.mx/insulin-100-years.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{OPS-ONU}%
}{%
{OPS-ONU}%
}{%
{\protect \APACyear {2024}}%
}]{%
opsonu}
\APACinsertmetastar {%
opsonu}%
\begin{APACrefauthors}%
{OPS-ONU}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{6}{}.
\newblock
\APACrefbtitle {{Diabetes}.} {{Diabetes}.}
\newblock
\begin{APACrefURL} \url{https://www.paho.org/es/temas/diabetes}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parise%
\ \BBA {} Marques%
}{%
Parise%
\ \BBA {} Marques%
}{%
{\protect \APACyear {2005}}%
}]{%
parise-2005}
\APACinsertmetastar {%
parise-2005}%
\begin{APACrefauthors}%
Parise, J\BPBI A\BPBI R.%
\BCBT {}\ \BBA {} Marques, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Heat Transfer in Refrigeration}} {{The Role
  of Heat Transfer in Refrigeration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Heat transfer engineering}{26}{9}{1--4}.
\newblock
\APAChowpublished {https://doi.org/10.1080/01457630500205521}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01457630500205521} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.%
}{%
R.%
}{%
{\protect \APACyear {2022}}%
}]{%
ecoinventos-2022}
\APACinsertmetastar {%
ecoinventos-2022}%
\begin{APACrefauthors}%
R., E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{11}{23}.
\newblock
\APACrefbtitle {{Solarchill, el refrigerador Solar que salva vidas [Imagen]}.}
  {{Solarchill, el refrigerador Solar que salva vidas [Imagen]}.}
\newblock
\APAChowpublished {\url{https://ecoinventos.com/refrigerador-solar/}}.
\newblock
\APACrefnote{Obtenido de EcoInventos}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Real Academia Española}%
}{%
{Real Academia Española}%
}{%
{\protect \APACyear {2001}}%
}]{%
RAE01}
\APACinsertmetastar {%
RAE01}%
\begin{APACrefauthors}%
{Real Academia Española}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {{Diccionario de la lengua española, 23.ª ed., [versión 23.7
  en línea]}.} {{Diccionario de la lengua española, 23.ª ed., [versión 23.7
  en línea]}.}
\newblock
\APAChowpublished {{\url{https://dle.rae.es}}}.
\newblock
\APACrefnote{[Fecha de la consulta]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Real Academia Española}%
}{%
{Real Academia Española}%
}{%
{\protect \APACyear {2023}}%
}]{%
RAE23}
\APACinsertmetastar {%
RAE23}%
\begin{APACrefauthors}%
{Real Academia Española}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {{Diccionario de la lengua española, 23.ª ed., [versión 23.7
  en línea]}.} {{Diccionario de la lengua española, 23.ª ed., [versión 23.7
  en línea]}.}
\newblock
\APAChowpublished {{\url{https://dle.rae.es}}}.
\newblock
\APACrefnote{[Fecha de la consulta]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Refrigeradores de laboratorio}%
}{%
{Refrigeradores de laboratorio}%
}{%
{\protect \APACyear {2013}}%
}]{%
refrigeradores-2013}
\APACinsertmetastar {%
refrigeradores-2013}%
\begin{APACrefauthors}%
{Refrigeradores de laboratorio}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{9}{27}.
\newblock
\APACrefbtitle {{Refrigerador de laboratorio de compresión eléctrica
  [Imagen]}.} {{Refrigerador de laboratorio de compresión eléctrica
  [Imagen]}.}
\newblock
\APAChowpublished
  {\url{https://blogquimobasicos.com/2013/01/29/1096/#more-1096}}.
\newblock
\APACrefnote{Obtenido de Blog Quimobásicos: Quimobásicos}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rio%
, Isaza-Roldan%
, Jara%
, Mejia%
\BCBL {}\ \BBA {} Ospina%
}{%
Rio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rio}
\APACinsertmetastar {%
rio}%
\begin{APACrefauthors}%
Rio, S.%
, Isaza-Roldan, C.%
, Jara, N.%
, Mejia, H.%
\BCBL {}\ \BBA {} Ospina, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Estudio de la Carga Térmica en Refrigeradores
  Domésticos para Climas Tropicales} {Estudio de la carga térmica en
  refrigeradores domésticos para climas tropicales}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salvatore%
}{%
Salvatore%
}{%
{\protect \APACyear {2015}}%
}]{%
salvatore-2015}
\APACinsertmetastar {%
salvatore-2015}%
\begin{APACrefauthors}%
Salvatore, R\BPBI G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{5}{}.
\newblock
\APACrefbtitle {{Diseño y construcción de una cámara frigorífica modular de
  9.6m3 para conservación de vacunas.}} {{Diseño y construcción de una
  cámara frigorífica modular de 9.6m3 para conservación de vacunas.}}
\newblock
\begin{APACrefURL} \url{https://dspace.ups.edu.ec/handle/123456789/9248}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SEMOVI%
}{%
SEMOVI%
}{%
{\protect \APACyear {2024}}%
}]{%
semovi-24}
\APACinsertmetastar {%
semovi-24}%
\begin{APACrefauthors}%
SEMOVI.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{Movilidad integrada}.} {{Movilidad integrada}.}
\newblock
\begin{APACrefURL} \url{https://app.semovi.cdmx.gob.mx/visor_sitp/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sistemas de~ventilación S\&P%
}{%
Sistemas de~ventilación S\&P%
}{%
{\protect \APACyear {2023}}%
}]{%
sampp-2023}
\APACinsertmetastar {%
sampp-2023}%
\begin{APACrefauthors}%
Sistemas de~ventilación S\&P, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{11}{}.
\newblock
\APACrefbtitle {{Cálculo de cargas térmicas: conceptos básicos y métodos |
  S\&P}.} {{Cálculo de cargas térmicas: conceptos básicos y métodos |
  S\&P}.}
\newblock
\APAChowpublished
  {https://www.solerpalau.com/es-es/blog/calculo-cargas-termicas/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suarez%
}{%
Suarez%
}{%
{\protect \APACyear {2022}}%
}]{%
suarez-2022}
\APACinsertmetastar {%
suarez-2022}%
\begin{APACrefauthors}%
Suarez, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{4}{}.
\newblock
\APACrefbtitle {{Motor Evaporador para tu Sistema de Refrigeración - Freeo}.}
  {{Motor Evaporador para tu Sistema de Refrigeración - Freeo}.}
\newblock
\APAChowpublished
  {https://freeo.com.mx/motor-evaporador-para-tu-sistema-de-refrigeracion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tantau%
}{%
Tantau%
}{%
{\protect \APACyear {2013}}%
}]{%
Tan12}
\APACinsertmetastar {%
Tan12}%
\begin{APACrefauthors}%
Tantau, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Graph Drawing in {TikZ}} {Graph drawing in
  {TikZ}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 20th International Conference on
  Graph Drawing} {Proceedings of the 20th international conference on graph
  drawing}\ (\BPGS\ 517--528).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer-Verlag}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-36763-2_46} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Technology%
}{%
Technology%
}{%
{\protect \APACyear {s.f.}}%
}]{%
hunuo-technology}
\APACinsertmetastar {%
hunuo-technology}%
\begin{APACrefauthors}%
Technology, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{s.f.}{}{}.
\newblock
\APACrefbtitle {{Refrigerador con revestimiento de hielo (vertical) [Imagen]}.}
  {{Refrigerador con revestimiento de hielo (vertical) [Imagen]}.}
\newblock
\APAChowpublished
  {\url{https://es.haiermedical.com/vaccine-refrigerator-freezer/ice-lined-refrigerador-vertical.html}}.
\newblock
\APACrefnote{Obtenido de Haier Biomedical}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Theoms%
}{%
Theoms%
}{%
{\protect \APACyear {2023}}%
}]{%
theoms-2023}
\APACinsertmetastar {%
theoms-2023}%
\begin{APACrefauthors}%
Theoms.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{6}{}.
\newblock
\APACrefbtitle {{Un poco de teoría: Etapas del Ciclo de Refrigeración}.} {{Un
  poco de teoría: Etapas del Ciclo de Refrigeración}.}
\newblock
\APAChowpublished {https://www.kosner.es/ciclo-de-refrigeracion/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Universidad de Guanajuato}%
}{%
{Universidad de Guanajuato}%
}{%
{\protect \APACyear {2022}}%
}]{%
UG2022}
\APACinsertmetastar {%
UG2022}%
\begin{APACrefauthors}%
{Universidad de Guanajuato}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{07}}}{}.
\newblock
\APACrefbtitle {Clase digital 4. Componentes de un sistema de
  refrigeraci{\'o}n.} {Clase digital 4. componentes de un sistema de
  refrigeraci{\'o}n.}
\newblock
\APAChowpublished
  {\url{https://blogs.ugto.mx/rea/clase-digital-4-componentes-de-un-sistema-de-refrigeracion/}}.
\newblock
\APACaddressPublisher{}{Sistema Universitario de Multimodalidad Educativo
  (SUME) - Universidad de Guanajuato}.
\newblock
\APACrefnote{Accessed: 2024-6-07}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Food And Drug Administration}%
}{%
{U.S. Food And Drug Administration}%
}{%
{\protect \APACyear {2017}}%
}]{%
research2017}
\APACinsertmetastar {%
research2017}%
\begin{APACrefauthors}%
{U.S. Food And Drug Administration}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{septiembre 21}{}.
\newblock
\APACrefbtitle {Información sobre el almacenamiento de insulina y el cambio
  entre productos durante una emergencia.} {Información sobre el
  almacenamiento de insulina y el cambio entre productos durante una
  emergencia.}
\newblock
\begin{APACrefURL} \url{https://lc.cx/GnOAbV} \end{APACrefURL}
\newblock
\APACrefnote{[Imagen]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Velazquez%
}{%
Velazquez%
}{%
{\protect \APACyear {2020}}%
}]{%
Martin}
\APACinsertmetastar {%
Martin}%
\begin{APACrefauthors}%
Velazquez, b\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Cargas} {t{\'e}rmicas} {en} {refrigeraci{\'o}n}.} {{Cargas}
  {t{\'e}rmicas} {en} {refrigeraci{\'o}n}.}
\newblock
\APAChowpublished {{https://shre.ink/8pjQ}}.
\newblock
\APACrefnote{Accessed: 2024-5-02}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vidyaputra%
}{%
Vidyaputra%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
vidyaputra}
\APACinsertmetastar {%
vidyaputra}%
\begin{APACrefauthors}%
Vidyaputra.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {40 Lecciones sobre refrigeración y aire acondicionado del IIT
  Kharagpur. Material didáctico para los estudiantes o como referencia para
  los ingenieros.} {40 lecciones sobre refrigeración y aire acondicionado del
  iit kharagpur. material didáctico para los estudiantes o como referencia
  para los ingenieros.}
\newblock
\APAChowpublished
  {\url{https://vidyaputrasite.files.wordpress.com/2015/12/40-lessons-of-rac-from-iit-kharagpur-by-vidyaputra.pdf}}.
\newblock
\APACrefnote{Recuperado el 13 de marzo de 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Área tecnologia%
}{%
Área tecnologia%
}{%
{\protect \APACyear {2016}}%
}]{%
areatecnologia}
\APACinsertmetastar {%
areatecnologia}%
\begin{APACrefauthors}%
Área tecnologia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{El interruptor magnetotérmico. funcionamiento, curvas,
  selectividad.}} {{El interruptor magnetotérmico. funcionamiento, curvas,
  selectividad.}}
\newblock
\begin{APACrefURL}
  \url{https://www.areatecnologia.com/electricidad/magnetotermico.html#google_vignette}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Çengel%
\ \BBA {} Boles%
}{%
Çengel%
\ \BBA {} Boles%
}{%
{\protect \APACyear {1999}}%
}]{%
cengel1999}
\APACinsertmetastar {%
cengel1999}%
\begin{APACrefauthors}%
Çengel, Y\BPBI A.%
\BCBT {}\ \BBA {} Boles, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Termodinámica} {Termodinámica}\ (\PrintOrdinal{1a ed.}\
  \BEd).
\newblock
\APACaddressPublisher{México}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
