\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Calidad y caducidad específica aplicable a productos de insulina.}}{32}{table.caption.21}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Características de Humalog Insulina lispro. }}{38}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Características de Lantus Insulina Glargina}}{38}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de información sobre el clima y características del valle de México.}}{40}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces valores de las máximas aportaciones solares a través de vidrio sencillo }}{47}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos de ecodiseño para unidades condensadoras}}{50}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura}}{50}{table.caption.33}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura}}{50}{table.caption.34}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Estimación del número de veces que se renueva el aire en las cámaras por día}}{54}{table.caption.36}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Selección de motores de acuerdo a su carga}}{57}{table.caption.40}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Identificación de elementos principales de forma general del sistema.}}{71}{table.caption.52}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Conjunto 1: Listado de componentes mecánicos/térmicos del sistema de refrigeración}}{72}{table.caption.53}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Conjunto 2: Listado de componentes eléctricos y electrónicos del sistema de refrigeración}}{72}{table.caption.54}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Conjunto 3: Listado de componentes de automatización del sistema de refrigeración}}{73}{table.caption.55}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Conjunto 4: Listado de componentes ergonómicos del sistema de refrigeración}}{73}{table.caption.56}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Identificación de las partes esenciales de los componentes del sistema}}{75}{table.caption.57}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Alternativas tecnológicas de los componentes}}{77}{table.caption.58}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Selección de los componentes del sistema artefactual tecnológico}}{78}{table.caption.59}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Elementos principales seleccionados de forma general del sistema.}}{81}{table.caption.64}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Condiciones del producto}}{93}{table.caption.75}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de capacidad y dimensiones de los empaques de almacenaje}}{94}{table.caption.77}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Conductividad térmica del aislamiento de cámaras frigoríficas}}{96}{table.caption.81}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Promedio de cambios de aire en 24 horas para cámaras de almacenaje debido a la apertura de puertas e infiltración}}{102}{table.caption.85}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Calor removido en aire de enfriamiento en las condiciones de almacenamiento (BTU por pie cúbico)}}{102}{table.caption.86}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Calor disipado por los motores eléctricos}}{103}{table.caption.87}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación de unidades condensadoras de Temperatura BAJA}}{113}{table.caption.95}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación de unidades evaporadoras de Perfil BAJO}}{115}{table.caption.97}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparación de unidades motores eléctricos de potencia baja}}{117}{table.caption.99}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla resumen de los costos directos del proyecto. (Elaboración propia)}}{120}{table.caption.101}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Costos del personal}}{121}{table.caption.104}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Costos de adquisición. (Elaboración propia)}}{122}{table.caption.105}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla de costos del desarrollo del proyecto}}{123}{table.caption.106}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Costo de la protección económica del proyecto.}}{123}{table.caption.107}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Costo total del proyecto}}{124}{table.caption.108}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Costo de venta del proyecto}}{124}{table.caption.109}%
