\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Envase de insulina Humalog 10ml\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Envase de insulina Lantus 10ml\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de un sistema de refrigeración típico con R-134a\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Carga térmica vs humedad relativa\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista general de la cámara de refrigeración\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento del evaporador\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vistas de un sistema de evaporador. Creado en AutoCAD, basado en\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. \relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot {m}$ fuera del sistema. \relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama esquemático del ciclo de refrigeración por compresión de vapor.\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Vista frotal 3D de la cámara vacía y sus componentes escenciales\relax }}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista lateral derecha de la cámara y sus componentes de enfriamiento\relax }}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista frontal de la cámara.\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sistema de ventilación\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Vista interior de la cámara de refrigeración (Sistema de ventilación )\relax }}{37}{figure.caption.35}%
