\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de las partes principales de un pozo de nieve}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aparato de Jacob Perkins en la especificación de su patente de 1834}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fotos de antes y después de un niño con diabetes tipo 1.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bomba de insulina y set de infusión (A), (B) posición de la Cánula en el tejido Subcutáneo}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Envase de insulina Humalog 10ml}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Envase de insulina Lantus 10ml}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de un sistema de refrigeración típico con R-134a}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Carga térmica vs humedad relativa}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.}}{49}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista general de la cámara de refrigeración}}{53}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento del evaporador}}{56}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vistas de un sistema de evaporador. Creado en AutoCAD, basado en}}{56}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. }}{59}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot {m}$ fuera del sistema. }}{60}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama esquemático del ciclo de refrigeración por compresión de vapor.}}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Vista frotal 3D de la cámara vacía y sus componentes escenciales}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista lateral derecha de la cámara y sus componentes de enfriamiento}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.}}{67}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.}}{68}{figure.caption.36}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.}}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista frontal de la cámara.}}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Elementos componentes principales del sistema de refrigeración a diseñar.}}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diseño preliminar final, vista frontal}}{80}{figure.caption.48}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Vista de la cámara con el diseño final nivel de cableado}}{80}{figure.caption.49}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sistema de ventilación}}{80}{figure.caption.50}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Vista interior de la cámara de refrigeración (Sistema de ventilación )}}{81}{figure.caption.51}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vistas de la cámara de refrigeración.}}{87}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Unidad de refrigeración.}}{88}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vistas del evaporador (serpentín).}}{88}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista del serpentín del condensador}}{89}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vistas del compresor.}}{90}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de las válvulas de expansión}}{90}{figure.caption.59}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de bloques del funcionamiento del sistema.}}{91}{figure.caption.60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de localización del municipio Santa Bárbara Azcapotzalclo en la Ciudad de México.}}{92}{figure.caption.61}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista frontal de la cámara de refrigeración llena de la insulina.}}{95}{figure.caption.66}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vistas laterales de la insulina acomodada dentro de la cámara.}}{95}{figure.caption.67}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista superior de la cámara de refrigeración llena.}}{96}{figure.caption.68}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pared Compuesta propuesta para la cámara frigorífica}}{98}{figure.caption.70}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pared Compuesta propuesta para la cámara frigorífica}}{99}{figure.caption.72}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tabla de datos recortado del catálogo de especificaciones BOHN del anexo 7.}}{105}{figure.caption.76}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema a bloques del sistema eléctrico.}}{106}{figure.caption.77}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Disyuntor simbología}}{107}{figure.caption.78}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Simbología de un fusible}}{107}{figure.caption.79}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama eléctrico}}{108}{figure.caption.81}%
