\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I. Generalidades del diseño térmico y cámaras de refrigeración de insulina}{1}{chapter*.1}\protected@file@percent }
\citation{Hundy1984}
\@writefile{toc}{\contentsline {section}{{Introducción}}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO III. Meta diseño}{12}{section*.2}\protected@file@percent }
\citation{Dincer2010-re}
\@writefile{toc}{\contentsline {section}{{Introducción}}{16}{section*.3}\protected@file@percent }
\citation{marrelli-2011}
\citation{imp-2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificación y estructuración de la necesidad detectada}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Necesidad básica}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodología de identificación de la necesidad}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Necesidades tecnológicas específicas}{19}{subsection.3.1.3}\protected@file@percent }
\citation{david-umf}
\citation{david-umf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interrogantes del diseño artefactual}{20}{section.3.2}\protected@file@percent }
\citation{lispro-2006}
\citation{lantus-2015}
\citation{sanpablo}
\citation{ahorro}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características de Humalog Insulina lispro. \relax }}{21}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:humalog}{{3.1}{21}{Características de Humalog Insulina lispro. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Características de Lantus Insulina Glargina\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{tabla:lantus}{{3.2}{21}{Características de Lantus Insulina Glargina\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Envase de insulina Humalog 10ml\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lispro-insul}{{3.1}{21}{Envase de insulina Humalog 10ml\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Envase de insulina Lantus 10ml\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lantus-insul}{{3.2}{21}{Envase de insulina Lantus 10ml\relax }{figure.caption.7}{}}
\citation{david-umf}
\citation{cressie-1993}
\citation{weather-cdmx}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de información sobre el clima y características del valle de México.\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tabla:clima}{{3.3}{23}{Resumen de información sobre el clima y características del valle de México.\relax }{table.caption.8}{}}
\citation{neoattack-2023}
\citation{cengel-2009}
\citation{agustin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de un sistema de refrigeración típico con R-134a\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ciclo-ref}{{3.3}{26}{Diagrama de un sistema de refrigeración típico con R-134a\relax }{figure.caption.9}{}}
\citation{liu-2021}
\citation{heinemann-2020}
\citation{parise-2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco teórico }{28}{section.3.3}\protected@file@percent }
\citation{james-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carga del producto }{29}{subsection.3.3.1}\protected@file@percent }
\citation{sampp-2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cargas térmicas de climatización}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas sensibles}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:carga_transmision_opacos}{{3.1}{31}{Cargas sensibles}{equation.3.3.1}{}}
\newlabel{eq:carga_transmision_traslucidos}{{3.2}{31}{Cargas sensibles}{equation.3.3.2}{}}
\citation{carrier-1980}
\newlabel{eq:carga_radiacion_solar}{{3.3}{32}{Cargas sensibles}{equation.3.3.3}{}}
\newlabel{eq:carga_ventilacion_infiltracion}{{3.4}{32}{Cargas sensibles}{equation.3.3.4}{}}
\citation{rio}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces valores de las máximas aportaciones solares a través de vidrio sencillo \relax }}{33}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Carga térmica vs humedad relativa\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cargas-ter}{{3.4}{34}{Carga térmica vs humedad relativa\relax }{figure.caption.11}{}}
\newlabel{table:carrier}{{3.3.2}{34}{Cargas sensibles}{figure.caption.11}{}}
\newlabel{eq:carga_iluminacion_incandescente}{{3.5}{34}{Cargas sensibles}{equation.3.3.5}{}}
\newlabel{eq:carga_iluminacion_descarga}{{3.6}{34}{Cargas sensibles}{equation.3.3.6}{}}
\citation{bruno-2024}
\citation{carrier-1980}
\citation{sampp-2023}
\citation{intarcon-2023}
\citation{caloryfrio-2018}
\citation{ciat}
\newlabel{eq:carga_maquinaria}{{3.7}{35}{Cargas sensibles}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas latentes}{35}{equation.3.3.7}\protected@file@percent }
\newlabel{eq:carga_latente_ventilacion}{{3.8}{35}{Cargas latentes}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecodiseño}{36}{section.3.4}\protected@file@percent }
\citation{intarcon-2023}
\citation{intarcon-2023}
\citation{intarcon-2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:edodis}{{3.5}{37}{El Grupo CIAT implementa el Ecodiseño en sus sistemas de climatización y refrigeración.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos de ecodiseño para unidades condensadoras\relax }}{37}{table.caption.13}\protected@file@percent }
\newlabel{tabla:condensadores}{{3.5}{37}{Requisitos de ecodiseño para unidades condensadoras\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura\relax }}{37}{table.caption.15}\protected@file@percent }
\newlabel{tabla:enfriadores-alta}{{3.7}{37}{Requisitos de ecodiseño para enfriadoras de proceso de alta temperatura\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura\relax }}{38}{table.caption.14}\protected@file@percent }
\newlabel{tabla:enfriadores-med-baj}{{3.6}{38}{Requisitos de ecodiseño para enfriadoras de proceso de media y baja temperatura\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Restricciones técnicas internas y externas}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Factor de Seguridad}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dimensionamiento y Aislamiento de la Cámara de Refrigeración}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargas por conducción en paredes y techo}{40}{Item.26}\protected@file@percent }
\citation{intarcon-2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista general de la cámara de refrigeración\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:paredes-refri}{{3.6}{41}{Vista general de la cámara de refrigeración\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas por infiltración de aire }{41}{figure.caption.16}\protected@file@percent }
\newlabel{eq:entalp-air}{{3.12}{42}{Cargas por infiltración de aire }{equation.3.5.12}{}}
\citation{Martin}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Estimación del número de veces que se renueva el aire en las cámaras por día\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tabla:renov-air}{{3.8}{43}{Estimación del número de veces que se renueva el aire en las cámaras por día\relax }{table.caption.17}{}}
\citation{bohn}
\@writefile{toc}{\contentsline {subsubsection}{Cargas del producto a refrigerar}{44}{table.caption.17}\protected@file@percent }
\citation{bibliocad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de refrigeración}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección del evaporador}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento del evaporador\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:evap-func}{{3.7}{45}{Funcionamiento del evaporador\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vistas de un sistema de evaporador. Creado en AutoCAD, basado en\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:evap-cad}{{3.8}{46}{Vistas de un sistema de evaporador. Creado en AutoCAD, basado en\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de motor}{46}{figure.caption.19}\protected@file@percent }
\citation{intarcon-2023}
\citation{suarez-2022}
\newlabel{eq:emision_calor_motores}{{3.28}{47}{Selección de motor}{equation.3.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Selección de motores de acuerdo a su carga\relax }}{48}{table.caption.20}\protected@file@percent }
\newlabel{tabla:motores}{{3.9}{48}{Selección de motores de acuerdo a su carga\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bases teóricas de la refrigeración.}{48}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energía.}{48}{table.caption.20}\protected@file@percent }
\newlabel{eq:energia_total}{{3.29}{48}{Energía}{equation.3.5.29}{}}
\newlabel{eq:energia_interna}{{3.30}{48}{Energía}{equation.3.5.30}{}}
\newlabel{eq:energia_tasa}{{3.31}{49}{Energía}{equation.3.5.31}{}}
\newlabel{eq:energia_especifica}{{3.32}{49}{Energía}{equation.3.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera ley de la termodinámica}{49}{equation.3.5.32}\protected@file@percent }
\newlabel{eq:primera_ley_energia}{{3.33}{49}{Primera ley de la termodinámica}{equation.3.5.33}{}}
\citation{james-2013}
\newlabel{eq:primera_ley_energia_tasa}{{3.34}{50}{Primera ley de la termodinámica}{equation.3.5.34}{}}
\newlabel{eq:primera_ley_energia_sistema_cerrado}{{3.35}{50}{Primera ley de la termodinámica}{equation.3.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. \relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sistema_cerrado}{{3.9}{50}{Representación de un sistema cerrado con interacciones de calor $Q$ y Trabajo $W$ sin intercambio de masa. \relax }{figure.caption.21}{}}
\newlabel{eq:primera_ley_energia_sistema_cerrado_2}{{3.36}{50}{Primera ley de la termodinámica}{equation.3.5.36}{}}
\citation{james-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot  {m}$ fuera del sistema. \relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sistema_abierto}{{3.10}{51}{Representación de un sistema abierto con interacciones de calor $Q$ y Trabajo $W$. Los intercambios de masa son las líneas con la $\dot {m}$ fuera del sistema. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda ley de la termodinámica}{51}{figure.caption.22}\protected@file@percent }
\citation{james-2013}
\newlabel{eq:sec-law-system}{{3.44}{52}{}{equation.3.5.44}{}}
\citation{boles-2010}
\citation{theoms-2023}
\@writefile{toc}{\contentsline {subsubsection}{Formalismo de Refrigeración}{53}{equation.3.5.44}\protected@file@percent }
\newlabel{eq:energy_balance}{{3.45}{53}{Formalismo de Refrigeración}{equation.3.5.45}{}}
\newlabel{eq:COP_definition}{{3.46}{53}{Formalismo de Refrigeración}{equation.3.5.46}{}}
\newlabel{eq:COP_expression}{{3.47}{53}{Formalismo de Refrigeración}{equation.3.5.47}{}}
\citation{hvac-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama esquemático del ciclo de refrigeración por compresión de vapor.\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ref-comp}{{3.11}{54}{Diagrama esquemático del ciclo de refrigeración por compresión de vapor.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Distribución del Aire}{54}{subsection.3.5.4}\protected@file@percent }
\citation{tecfrinor}
\citation{bercofred-2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dimensionamiento de puerta}{55}{subsection.3.5.5}\protected@file@percent }
\citation{salud-2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lineamientos de regulación del sistema artefactual (Normativas y regulaciones)}{56}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Normas oficiales Mexicanas}{56}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Recomendaciones para Cámaras Frigoríficas}{57}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Consideraciones Específicas para Cámaras Frigoríficas}{57}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Normativa y requisitos para cámaras frigoríficas comerciales}{58}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conceptualización De Sistema Artefactual (bosquejo general)}{58}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Bosquejo general del sistema: cámara frigorífica}{60}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vista frotal 3D de la cámara vacía y sus componentes escenciales\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:design1}{{3.12}{60}{Vista frotal 3D de la cámara vacía y sus componentes escenciales\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista lateral derecha de la cámara y sus componentes de enfriamiento\relax }}{60}{figure.caption.25}\protected@file@percent }
\newlabel{fig:design-latder}{{3.13}{60}{Vista lateral derecha de la cámara y sus componentes de enfriamiento\relax }{figure.caption.25}{}}
\citation{lucidchart-2022}
\citation{Tan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagrama a bloques del proceso de trabajo}{61}{subsection.3.7.2}\protected@file@percent }
\citation{Tan12}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de flujo}{62}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flujo_insulina}{{3.14}{62}{Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flujo_ref-insu}{{3.15}{63}{Diagrama de flujo para el proceso de gestión de insulina en una cámara frigorífica.\relax }{figure.caption.27}{}}
\citation{Tan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagrama de funcionamiento general de sistema}{65}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.\relax }}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagrama-procesos}{{3.16}{65}{Mapa mental para el diseño de una cámara de refrigeración para conservar insulina en la CDMX.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Listado de partes de los componentes del sistema}{66}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista frontal de la cámara.\relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:design-front}{{3.17}{67}{Vista frontal de la cámara.\relax }{figure.caption.29}{}}
\gdef \@abspage@last{59}
